<html>
<head>
<title>Docs for page ganon.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ganon</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Ganon.html" class="menu">class tree: Ganon</a> ]
		  [ <a href="../elementindex_Ganon.html" class="menu">index: Ganon</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_Ganon.html">Ganon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Ganon/_ganon.php.html">		ganon.php
		</a><br>
			<a href="../Ganon/_gan_formatter.php.html">		gan_formatter.php
		</a><br>
			<a href="../Ganon/_gan_node_html.php.html">		gan_node_html.php
		</a><br>
			<a href="../Ganon/_gan_parser_html.php.html">		gan_parser_html.php
		</a><br>
			<a href="../Ganon/_gan_selector_html.php.html">		gan_selector_html.php
		</a><br>
			<a href="../Ganon/_gan_tokenizer.php.html">		gan_tokenizer.php
		</a><br>
			<a href="../Ganon/_gan_xml2array.php.html">		gan_xml2array.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Ganon/HTML_Formatter.html">HTML_Formatter</a><br />
	    		<a href="../Ganon/HTML_Node.html">HTML_Node</a><br />
	    		<a href="../Ganon/HTML_NODE_ASP.html">HTML_NODE_ASP</a><br />
	    		<a href="../Ganon/HTML_NODE_CDATA.html">HTML_NODE_CDATA</a><br />
	    		<a href="../Ganon/HTML_NODE_COMMENT.html">HTML_NODE_COMMENT</a><br />
	    		<a href="../Ganon/HTML_NODE_CONDITIONAL.html">HTML_NODE_CONDITIONAL</a><br />
	    		<a href="../Ganon/HTML_NODE_DOCTYPE.html">HTML_NODE_DOCTYPE</a><br />
	    		<a href="../Ganon/HTML_NODE_EMBEDDED.html">HTML_NODE_EMBEDDED</a><br />
	    		<a href="../Ganon/HTML_NODE_TEXT.html">HTML_NODE_TEXT</a><br />
	    		<a href="../Ganon/HTML_NODE_XML.html">HTML_NODE_XML</a><br />
	    		<a href="../Ganon/HTML_Parser.html">HTML_Parser</a><br />
	    		<a href="../Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a><br />
	    		<a href="../Ganon/HTML_Parser_HTML5.html">HTML_Parser_HTML5</a><br />
	    		<a href="../Ganon/HTML_Selector.html">HTML_Selector</a><br />
	    		<a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a><br />
	    		<a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a><br />
	    		<a href="../Ganon/XML_Parser_Array.html">XML_Parser_Array</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: ganon.php</h1>
Source Location: /ganon.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Niels A.D.</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://code.google.com/p/ganon/">http://code.google.com/p/ganon/</a></td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_Ganon__ganon.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://dev.perl.org/licenses/artistic.html">Artistic License</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include_once(<a href="../Ganon/_gan_selector_html.php.html">'gan_selector_html.php'</a>) [line <a href="../__filesource/fsource_Ganon__ganon.php.html#a91">91</a>]<br />
include_once(<a href="../Ganon/_gan_formatter.php.html">'gan_formatter.php'</a>) [line <a href="../__filesource/fsource_Ganon__ganon.php.html#a92">92</a>]<br />
include_once(<a href="../Ganon/_gan_tokenizer.php.html">'gan_tokenizer.php'</a>) [line <a href="../__filesource/fsource_Ganon__ganon.php.html#a88">88</a>]<br />
include_once(<a href="../Ganon/_gan_parser_html.php.html">'gan_parser_html.php'</a>) [line <a href="../__filesource/fsource_Ganon__ganon.php.html#a89">89</a>]<br />
include_once(<a href="../Ganon/_gan_node_html.php.html">'gan_node_html.php'</a>) [line <a href="../__filesource/fsource_Ganon__ganon.php.html#a90">90</a>]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineGANON_NO_INCLUDES"></a>
	<h3>GANON_NO_INCLUDES <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__ganon.php.html#a87">87</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>GANON_NO_INCLUDES = true</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />
  <hr />
	<a name="functionarray_fill_keys"></a>
	<h3>array_fill_keys <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__ganon.php.html#a75">75</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array array_fill_keys(
array $keys, mixed $value)</code>
    </td></tr></table>
    </td></tr></table><br />

		PHP alternative to array_fill_keys, for backwards compatibility<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$keys</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functiondom_format"></a>
	<h3>dom_format <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__ganon.php.html#a46">46</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool dom_format(
 &$root, [array $options = array()], <a href="../Ganon/HTML_Node.html">HTML_Node</a> $root)</code>
    </td></tr></table>
    </td></tr></table><br />

		Format/beautify DOM<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type"><a href="../Ganon/HTML_Node.html">HTML_Node</a>&nbsp;&nbsp;</td>
        <td><b>$root</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td>Extra formatting options <a href="../Ganon/HTML_Formatter.html#var$options">HTML_Formatter::$options</a></td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$root</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionfile_get_dom"></a>
	<h3>file_get_dom <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__ganon.php.html#a28">28</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Ganon/HTML_Parser_HTML5.html">HTML_Parser_HTML5</a>|<a href="../Ganon/HTML_Node.html">HTML_Node</a> file_get_dom(
 $file, [bool $return_root = true], [bool $use_include_path = false], [resource $context = null], string $str)</code>
    </td></tr></table>
    </td></tr></table><br />

		Returns HTML DOM from file/website<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$str</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$return_root</b>&nbsp;&nbsp;</td>
        <td>Return root node or return parser object</td>
      </tr>
		      <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$use_include_path</b>&nbsp;&nbsp;</td>
        <td>Use include path search in file_get_contents</td>
      </tr>
		      <tr>
        <td class="type">resource&nbsp;&nbsp;</td>
        <td><b>$context</b>&nbsp;&nbsp;</td>
        <td>Context resource used in file_get_contents (PHP &gt;= 5.0.0)</td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionstr_get_dom"></a>
	<h3>str_get_dom <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__ganon.php.html#a15">15</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Ganon/HTML_Parser_HTML5.html">HTML_Parser_HTML5</a>|<a href="../Ganon/HTML_Node.html">HTML_Node</a> str_get_dom(
string $str, [bool $return_root = true])</code>
    </td></tr></table>
    </td></tr></table><br />

		Returns HTML DOM from string<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$str</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$return_root</b>&nbsp;&nbsp;</td>
        <td>Return root node or return parser object</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionstr_split"></a>
	<h3>str_split <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__ganon.php.html#a57">57</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string str_split(
string $string)</code>
    </td></tr></table>
    </td></tr></table><br />

		PHP alternative to str_split, for backwards compatibility<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$string</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 20 Oct 2012 13:44:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>