<html>
<head>
<title>Docs for page gan_formatter.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ganon</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Ganon.html" class="menu">class tree: Ganon</a> ]
		  [ <a href="../elementindex_Ganon.html" class="menu">index: Ganon</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_Ganon.html">Ganon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Ganon/_ganon.php.html">		ganon.php
		</a><br>
			<a href="../Ganon/_gan_formatter.php.html">		gan_formatter.php
		</a><br>
			<a href="../Ganon/_gan_node_html.php.html">		gan_node_html.php
		</a><br>
			<a href="../Ganon/_gan_parser_html.php.html">		gan_parser_html.php
		</a><br>
			<a href="../Ganon/_gan_selector_html.php.html">		gan_selector_html.php
		</a><br>
			<a href="../Ganon/_gan_tokenizer.php.html">		gan_tokenizer.php
		</a><br>
			<a href="../Ganon/_gan_xml2array.php.html">		gan_xml2array.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Ganon/HTML_Formatter.html">HTML_Formatter</a><br />
	    		<a href="../Ganon/HTML_Node.html">HTML_Node</a><br />
	    		<a href="../Ganon/HTML_NODE_ASP.html">HTML_NODE_ASP</a><br />
	    		<a href="../Ganon/HTML_NODE_CDATA.html">HTML_NODE_CDATA</a><br />
	    		<a href="../Ganon/HTML_NODE_COMMENT.html">HTML_NODE_COMMENT</a><br />
	    		<a href="../Ganon/HTML_NODE_CONDITIONAL.html">HTML_NODE_CONDITIONAL</a><br />
	    		<a href="../Ganon/HTML_NODE_DOCTYPE.html">HTML_NODE_DOCTYPE</a><br />
	    		<a href="../Ganon/HTML_NODE_EMBEDDED.html">HTML_NODE_EMBEDDED</a><br />
	    		<a href="../Ganon/HTML_NODE_TEXT.html">HTML_NODE_TEXT</a><br />
	    		<a href="../Ganon/HTML_NODE_XML.html">HTML_NODE_XML</a><br />
	    		<a href="../Ganon/HTML_Parser.html">HTML_Parser</a><br />
	    		<a href="../Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a><br />
	    		<a href="../Ganon/HTML_Parser_HTML5.html">HTML_Parser_HTML5</a><br />
	    		<a href="../Ganon/HTML_Selector.html">HTML_Selector</a><br />
	    		<a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a><br />
	    		<a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a><br />
	    		<a href="../Ganon/XML_Parser_Array.html">XML_Parser_Array</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: gan_formatter.php</h1>
Source Location: /gan_formatter.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Ganon/HTML_Formatter.html">HTML_Formatter</a></dt>
	<dd>Class used to format/minify HTML nodes</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Niels A.D.</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://code.google.com/p/ganon/">http://code.google.com/p/ganon/</a></td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_Ganon__gan_formatter.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://dev.perl.org/licenses/artistic.html">Artistic License</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />
  <hr />
	<a name="functionindent_text"></a>
	<h3>indent_text <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a16">16</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string indent_text(
string $text, int $indent, [string $indent_string = &#039;  &#039;])</code>
    </td></tr></table>
    </td></tr></table><br />

		Indents text<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$indent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$indent_string</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 10:25:51 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>