<html>
<head>
<title>Docs For Class HTML_Selector</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ganon</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Ganon.html" class="menu">class tree: Ganon</a> ]
		  [ <a href="../elementindex_Ganon.html" class="menu">index: Ganon</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_Ganon.html">Ganon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Ganon/_ganon.php.html">		ganon.php
		</a><br>
			<a href="../Ganon/_gan_formatter.php.html">		gan_formatter.php
		</a><br>
			<a href="../Ganon/_gan_node_html.php.html">		gan_node_html.php
		</a><br>
			<a href="../Ganon/_gan_parser_html.php.html">		gan_parser_html.php
		</a><br>
			<a href="../Ganon/_gan_selector_html.php.html">		gan_selector_html.php
		</a><br>
			<a href="../Ganon/_gan_tokenizer.php.html">		gan_tokenizer.php
		</a><br>
			<a href="../Ganon/_gan_xml2array.php.html">		gan_xml2array.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Ganon/HTML_Formatter.html">HTML_Formatter</a><br />
	    		<a href="../Ganon/HTML_Node.html">HTML_Node</a><br />
	    		<a href="../Ganon/HTML_NODE_ASP.html">HTML_NODE_ASP</a><br />
	    		<a href="../Ganon/HTML_NODE_CDATA.html">HTML_NODE_CDATA</a><br />
	    		<a href="../Ganon/HTML_NODE_COMMENT.html">HTML_NODE_COMMENT</a><br />
	    		<a href="../Ganon/HTML_NODE_CONDITIONAL.html">HTML_NODE_CONDITIONAL</a><br />
	    		<a href="../Ganon/HTML_NODE_DOCTYPE.html">HTML_NODE_DOCTYPE</a><br />
	    		<a href="../Ganon/HTML_NODE_EMBEDDED.html">HTML_NODE_EMBEDDED</a><br />
	    		<a href="../Ganon/HTML_NODE_TEXT.html">HTML_NODE_TEXT</a><br />
	    		<a href="../Ganon/HTML_NODE_XML.html">HTML_NODE_XML</a><br />
	    		<a href="../Ganon/HTML_Parser.html">HTML_Parser</a><br />
	    		<a href="../Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a><br />
	    		<a href="../Ganon/HTML_Parser_HTML5.html">HTML_Parser_HTML5</a><br />
	    		<a href="../Ganon/HTML_Selector.html">HTML_Selector</a><br />
	    		<a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a><br />
	    		<a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a><br />
	    		<a href="../Ganon/XML_Parser_Array.html">XML_Parser_Array</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: HTML_Selector</h1>
Source Location: /gan_selector_html.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Performs a css select query on HTML nodes</div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Ganon/HTML_Selector.html#var$custom_filter_map">$custom_filter_map</a></li>
    <li><a href="../Ganon/HTML_Selector.html#var$parser">$parser</a></li>
    <li><a href="../Ganon/HTML_Selector.html#var$query">$query</a></li>
    <li><a href="../Ganon/HTML_Selector.html#var$result">$result</a></li>
    <li><a href="../Ganon/HTML_Selector.html#var$root">$root</a></li>
    <li><a href="../Ganon/HTML_Selector.html#var$search_recursive">$search_recursive</a></li>
    <li><a href="../Ganon/HTML_Selector.html#var$search_root">$search_root</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Ganon/HTML_Selector.html#method__construct">__construct</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methoderror">error</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methodparse">parse</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methodparse_adjacent">parse_adjacent</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methodparse_callback">parse_callback</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methodparse_conditions">parse_conditions</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methodparse_getIdentifier">parse_getIdentifier</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methodparse_result">parse_result</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methodparse_single">parse_single</a></li>
    <li><a href="../Ganon/HTML_Selector.html#methodselect">select</a></li>
    <li><a href="../Ganon/HTML_Selector.html#method__invoke">__invoke</a></li>
    <li><a href="../Ganon/HTML_Selector.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a280">280</a>]<br />
Performs a css select query on HTML nodes<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$custom_filter_map"></a>
	<p></p>
	<h4>$custom_filter_map = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a326">326</a>]</p>
  Extra function map for custom filters<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Ganon/HTML_Node.html#var$filter_map">HTML_Node::$filter_map</a></td>
  </tr>
  <tr>
    <td><b>internal:</b>&nbsp;&nbsp;</td><td>array('root' =&gt; 'filter_root') will cause the  selector to call $this-&gt;filter_root at :root</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$parser"></a>
	<p></p>
	<h4>$parser = <span class="value">&nbsp;'Tokenizer_CSSQuery'</span></h4>
	<p>[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a287">287</a>]</p>
  Parser object<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>internal:</b>&nbsp;&nbsp;</td><td>If string, then it will create a new instance as parser</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$query"></a>
	<p></p>
	<h4>$query = <span class="value">&nbsp;''</span></h4>
	<p>[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a299">299</a>]</p>
  Last performed query, result in (@link $result)<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$result"></a>
	<p></p>
	<h4>$result = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a305">305</a>]</p>
  Array of matching nodes<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$root"></a>
	<p></p>
	<h4>$root = <span class="value">&nbsp;null</span></h4>
	<p>[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a293">293</a>]</p>
  Target of queries<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Ganon/HTML_Node.html">HTML_Node</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$search_recursive"></a>
	<p></p>
	<h4>$search_recursive = <span class="value">&nbsp;true</span></h4>
	<p>[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a317">317</a>]</p>
  Search recursively<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$search_root"></a>
	<p></p>
	<h4>$search_root = <span class="value">&nbsp;false</span></h4>
	<p>[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a311">311</a>]</p>
  Include root in search, if false the only child nodes are evaluated<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a336">336</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>HTML_Selector __construct(
<a href="../Ganon/HTML_Node.html">HTML_Node</a>
$root, [string
$query = '*'], [bool
$search_root = false], [bool
$search_recursive = true], [<a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a>
$parser = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Class constructor<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Ganon/HTML_Node.html">HTML_Node</a>&nbsp;&nbsp;</td>
        <td><b>$root</b>&nbsp;&nbsp;</td>
        <td>(@link $root)</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$query</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$search_root</b>&nbsp;&nbsp;</td>
        <td>(@link $search_root)</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$search_recursive</b>&nbsp;&nbsp;</td>
        <td>(@link $search_recursive)</td>
      </tr>
          <tr>
        <td class="type"><a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a>&nbsp;&nbsp;</td>
        <td><b>$parser</b>&nbsp;&nbsp;</td>
        <td>If null, then default class will be used</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoderror"></a>
	<h3>method error <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a388">388</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void error(
string
$error)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Trigger error<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>internal:</b>&nbsp;&nbsp;</td><td>%pos% and %tok% will be replace in string with position and token(string)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$error</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse"></a>
	<h3>method parse <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a890">890</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool parse(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse full query<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>internal:</b>&nbsp;&nbsp;</td><td>Result of query is set in (@link $result)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse_adjacent"></a>
	<h3>method parse_adjacent <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a838">838</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool parse_adjacent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Evaluate sibling nodes<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>internal:</b>&nbsp;&nbsp;</td><td>Result of query is set in (@link $result)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse_callback"></a>
	<h3>method parse_callback <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a799">799</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array parse_callback(
array
$conditions, [bool|int
$recursive = true], [bool
$check_root = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Evaluate root node using custom callback<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$conditions</b>&nbsp;&nbsp;</td>
        <td><a href="../Ganon/HTML_Selector.html#methodparse_conditions">parse_conditions()</a></td>
      </tr>
          <tr>
        <td class="type">bool|int&nbsp;&nbsp;</td>
        <td><b>$recursive</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$check_root</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse_conditions"></a>
	<h3>method parse_conditions <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a424">424</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array parse_conditions(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get query conditions (tag, attribute and filter conditions)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>False on failure</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Ganon/HTML_Node.html#methodmatch">HTML_Node::match()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse_getIdentifier"></a>
	<h3>method parse_getIdentifier <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a404">404</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string parse_getIdentifier(
[bool
$do_error = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get identifier (parse identifier or string)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>False on failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$do_error</b>&nbsp;&nbsp;</td>
        <td>Error on failure</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse_result"></a>
	<h3>method parse_result <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a864">864</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool parse_result(
[bool
$parent = false], [bool|int
$recursive = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Evaluate (@link $result)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>internal:</b>&nbsp;&nbsp;</td><td>Result of query is set in (@link $result)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td>Evaluate parent nodes</td>
      </tr>
          <tr>
        <td class="type">bool|int&nbsp;&nbsp;</td>
        <td><b>$recursive</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse_single"></a>
	<h3>method parse_single <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a823">823</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool parse_single(
[bool|int
$recursive = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse first bit of query, only root node has to be evaluated now<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>internal:</b>&nbsp;&nbsp;</td><td>Result of query is set in (@link $result)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool|int&nbsp;&nbsp;</td>
        <td><b>$recursive</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodselect"></a>
	<h3>method select <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a376">376</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array select(
[string
$query = '*'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Perform query<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>False on failure</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$query</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__invoke"></a>
	<h3>method __invoke <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a367">367</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array __invoke(
[
$query = '*'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Class magic invoke method, performs select()<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$query</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line <a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a358">358</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		toString method, returns (@link $query)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 10:26:02 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>