<html>
<head>
<title>Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top"></td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                      	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Ganon.html">Ganon</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of all elements</h1>
	[ <a href="elementindex.html#a">a</a> ]
	[ <a href="elementindex.html#b">b</a> ]
	[ <a href="elementindex.html#c">c</a> ]
	[ <a href="elementindex.html#d">d</a> ]
	[ <a href="elementindex.html#e">e</a> ]
	[ <a href="elementindex.html#f">f</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#h">h</a> ]
	[ <a href="elementindex.html#i">i</a> ]
	[ <a href="elementindex.html#l">l</a> ]
	[ <a href="elementindex.html#m">m</a> ]
	[ <a href="elementindex.html#n">n</a> ]
	[ <a href="elementindex.html#o">o</a> ]
	[ <a href="elementindex.html#p">p</a> ]
	[ <a href="elementindex.html#q">q</a> ]
	[ <a href="elementindex.html#r">r</a> ]
	[ <a href="elementindex.html#s">s</a> ]
	[ <a href="elementindex.html#t">t</a> ]
	[ <a href="elementindex.html#u">u</a> ]
	[ <a href="elementindex.html#w">w</a> ]
	[ <a href="elementindex.html#x">x</a> ]
	[ <a href="elementindex.html#_">_</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$attributes</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$attributes">HTML_Node::$attributes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attributes of node</dd>
							<dt><b>$attributes_ns</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$attributes_ns">HTML_Node::$attributes_ns</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Namespace info for attributes</dd>
							<dt><b>$attribute_shorttag</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$attribute_shorttag">HTML_Node::$attribute_shorttag</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Use shorttags for attributes? If true, then attributes  with values equal to the attribute name will not output  the value, e.g. selected=&quot;selected&quot; will be selected.</dd>
							<dt><b>addASP</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddASP">HTML_Node::addASP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add ASP node</dd>
							<dt><b>addAttribute</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddAttribute">HTML_Node::addAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add new attribute</dd>
							<dt><b>addCDATA</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddCDATA">HTML_Node::addCDATA()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add CDATA node</dd>
							<dt><b>addChild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddChild">HTML_Node::addChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add childnode</dd>
							<dt><b>addClass</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddClass">HTML_Node::addClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add new class(es)</dd>
							<dt><b>addComment</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddComment">HTML_Node::addComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add comment node</dd>
							<dt><b>addConditional</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddConditional">HTML_Node::addConditional()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add conditional node</dd>
							<dt><b>addDoctype</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddDoctype">HTML_Node::addDoctype()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add doctype node</dd>
							<dt><b>addError</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodaddError">Tokenizer_Base::addError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add error to the array and appends current position</dd>
							<dt><b>addText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddText">HTML_Node::addText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add textnode</dd>
							<dt><b>addXML</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodaddXML">HTML_Node::addXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add xml node</dd>
							<dt><b>array_fill_keys</b></dt>
				<dd>in file ganon.php, function <a href="Ganon/_ganon.php.html#functionarray_fill_keys">array_fill_keys()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHP alternative to array_fill_keys, for backwards compatibility</dd>
							<dt><b>attributeCount</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodattributeCount">HTML_Node::attributeCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Number of attributes</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$block_elements</b></dt>
				<dd>in file gan_formatter.php, variable <a href="Ganon/HTML_Formatter.html#var$block_elements">HTML_Formatter::$block_elements</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines which elements start on a new line and which function as block</dd>
							<dt><b>buildCharMap</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodbuildCharMap">Tokenizer_Base::buildCharMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds the $map_char array</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$char_map</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$char_map">Tokenizer_Base::$char_map</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Automaticly built character map. Built using <a href="Ganon/HTML_Parser_Base.html#var$identifiers">$identifiers</a>, <a href="Ganon/Tokenizer_Base.html#var$whitespace">$whitespace</a> and <a href="Ganon/HTML_Parser_Base.html#var$custom_char_map">$custom_char_map</a></dd>
							<dt><b>$childClass</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$childClass">HTML_Node::$childClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the class used for addChild()</dd>
							<dt><b>$childClass_ASP</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$childClass_ASP">HTML_Node::$childClass_ASP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the class used for addASP()</dd>
							<dt><b>$childClass_CDATA</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$childClass_CDATA">HTML_Node::$childClass_CDATA</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the class used for addCDATA()</dd>
							<dt><b>$childClass_Comment</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$childClass_Comment">HTML_Node::$childClass_Comment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the class used for addComment()</dd>
							<dt><b>$childClass_Conditional</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$childClass_Conditional">HTML_Node::$childClass_Conditional</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the class used for addContional()</dd>
							<dt><b>$childClass_Doctype</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$childClass_Doctype">HTML_Node::$childClass_Doctype</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the class used for addDoctype()</dd>
							<dt><b>$childClass_Text</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$childClass_Text">HTML_Node::$childClass_Text</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the class used for addText()</dd>
							<dt><b>$childClass_XML</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$childClass_XML">HTML_Node::$childClass_XML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the class used for addXML()</dd>
							<dt><b>$children</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$children">HTML_Node::$children</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of childnodes</dd>
							<dt><b>$condition</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_CONDITIONAL.html#var$condition">HTML_NODE_CONDITIONAL::$condition</a></dd>
							<dt><b>$custom_char_map</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$custom_char_map">Tokenizer_Base::$custom_char_map</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All characters that should be mapped to a token/function that cannot be considered as whitespace or identifier</dd>
							<dt><b>$custom_char_map</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/Tokenizer_CSSQuery.html#var$custom_char_map">Tokenizer_CSSQuery::$custom_char_map</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Map characters to match their tokens</dd>
							<dt><b>$custom_char_map</b></dt>
				<dd>in file gan_parser_html.php, variable <a href="Ganon/HTML_Parser_Base.html#var$custom_char_map">HTML_Parser_Base::$custom_char_map</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Map characters to match their tokens</dd>
							<dt><b>$custom_filter_map</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/HTML_Selector.html#var$custom_filter_map">HTML_Selector::$custom_filter_map</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Extra function map for custom filters</dd>
							<dt><b>changeParent</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodchangeParent">HTML_Node::changeParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Change parent</dd>
							<dt><b>childCount</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodchildCount">HTML_Node::childCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Number of children in node</dd>
							<dt><b>clear</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodclear">HTML_Node::clear()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes all child nodes from node</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$doc</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$doc">Tokenizer_Base::$doc</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The document that is being tokenized</dd>
							<dt><b>$dtd</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_DOCTYPE.html#var$dtd">HTML_NODE_DOCTYPE::$dtd</a></dd>
							<dt><b>delete</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methoddelete">HTML_Node::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete node from parent and clear node</dd>
							<dt><b>deleteAttribute</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methoddeleteAttribute">HTML_Node::deleteAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete attribute(s)</dd>
							<dt><b>deleteChild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methoddeleteChild">HTML_Node::deleteChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a childnode</dd>
							<dt><b>detach</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methoddetach">HTML_Node::detach()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Detach node from parent</dd>
							<dt><b>dom_format</b></dt>
				<dd>in file ganon.php, function <a href="Ganon/_ganon.php.html#functiondom_format">dom_format()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Format/beautify DOM</dd>
							<dt><b>dumpLocation</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methoddumpLocation">HTML_Node::dumpLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns place in document</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$errors</b></dt>
				<dd>in file gan_formatter.php, variable <a href="Ganon/HTML_Formatter.html#var$errors">HTML_Formatter::$errors</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Errors found during formatting</dd>
							<dt><b>$errors</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$errors">Tokenizer_Base::$errors</a><br>&nbsp;&nbsp;&nbsp;&nbsp;All errors found while parsing the document</dd>
							<dt><b>error</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methoderror">HTML_Selector::error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Trigger error</dd>
							<dt><b>expect</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodexpect">Tokenizer_Base::expect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Expect a specific token or character. Adds error if token doesn't match.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$filter_map</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$filter_map">HTML_Node::$filter_map</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Function map used for the selector filter</dd>
							<dt><b>file_get_dom</b></dt>
				<dd>in file ganon.php, function <a href="Ganon/_ganon.php.html#functionfile_get_dom">file_get_dom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns HTML DOM from file/website</dd>
							<dt><b>filter_comment</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_COMMENT.html#methodfilter_comment">HTML_NODE_COMMENT::filter_comment()</a></dd>
							<dt><b>filter_comment</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_comment">HTML_Node::filter_comment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:comment&quot;</dd>
							<dt><b>filter_contains</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_contains">HTML_Node::filter_contains()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:contains(s)&quot;</dd>
							<dt><b>filter_element</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CDATA.html#methodfilter_element">HTML_NODE_CDATA::filter_element()</a></dd>
							<dt><b>filter_element</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CONDITIONAL.html#methodfilter_element">HTML_NODE_CONDITIONAL::filter_element()</a></dd>
							<dt><b>filter_element</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_COMMENT.html#methodfilter_element">HTML_NODE_COMMENT::filter_element()</a></dd>
							<dt><b>filter_element</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_DOCTYPE.html#methodfilter_element">HTML_NODE_DOCTYPE::filter_element()</a></dd>
							<dt><b>filter_element</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_element">HTML_Node::filter_element()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:element&quot;</dd>
							<dt><b>filter_element</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_TEXT.html#methodfilter_element">HTML_NODE_TEXT::filter_element()</a></dd>
							<dt><b>filter_element</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_EMBEDDED.html#methodfilter_element">HTML_NODE_EMBEDDED::filter_element()</a></dd>
							<dt><b>filter_empty</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_empty">HTML_Node::filter_empty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:empty&quot;</dd>
							<dt><b>filter_even</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_even">HTML_Node::filter_even()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:even&quot;</dd>
							<dt><b>filter_every</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_every">HTML_Node::filter_every()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:every(n)&quot;</dd>
							<dt><b>filter_first</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_first">HTML_Node::filter_first()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:first&quot;</dd>
							<dt><b>filter_firsttype</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_firsttype">HTML_Node::filter_firsttype()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:first-of-type&quot;</dd>
							<dt><b>filter_gt</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_gt">HTML_Node::filter_gt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:gt(n)&quot;</dd>
							<dt><b>filter_has</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_has">HTML_Node::filter_has()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:has(s)&quot;</dd>
							<dt><b>filter_hastext</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_hastext">HTML_Node::filter_hastext()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:has-text&quot;</dd>
							<dt><b>filter_lang</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_lang">HTML_Node::filter_lang()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:lang(s)&quot;</dd>
							<dt><b>filter_last</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_last">HTML_Node::filter_last()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:last&quot;</dd>
							<dt><b>filter_lasttype</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_lasttype">HTML_Node::filter_lasttype()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:last-of-type&quot;</dd>
							<dt><b>filter_lt</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_lt">HTML_Node::filter_lt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:lt(n)&quot;</dd>
							<dt><b>filter_nchild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_nchild">HTML_Node::filter_nchild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:nth-child(n)&quot;</dd>
							<dt><b>filter_nlastchild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_nlastchild">HTML_Node::filter_nlastchild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:nth-last-child(n)&quot;</dd>
							<dt><b>filter_nlastype</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_nlastype">HTML_Node::filter_nlastype()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:nth-;ast-of-type(n)&quot;</dd>
							<dt><b>filter_not</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_not">HTML_Node::filter_not()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:not(s)&quot;</dd>
							<dt><b>filter_notempty</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_notempty">HTML_Node::filter_notempty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:not-empty&quot;</dd>
							<dt><b>filter_notext</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_notext">HTML_Node::filter_notext()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:no-text&quot;</dd>
							<dt><b>filter_ntype</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_ntype">HTML_Node::filter_ntype()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:nth-of-type(n)&quot;</dd>
							<dt><b>filter_odd</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_odd">HTML_Node::filter_odd()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:odd&quot;</dd>
							<dt><b>filter_onlychild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_onlychild">HTML_Node::filter_onlychild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:only-child&quot;</dd>
							<dt><b>filter_onlytype</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_onlytype">HTML_Node::filter_onlytype()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:only-of-type&quot;</dd>
							<dt><b>filter_root</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_root">HTML_Node::filter_root()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:root&quot;</dd>
							<dt><b>filter_text</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_TEXT.html#methodfilter_text">HTML_NODE_TEXT::filter_text()</a></dd>
							<dt><b>filter_text</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfilter_text">HTML_Node::filter_text()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches css query filter &quot;:text&quot;</dd>
							<dt><b>findAttribute</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfindAttribute">HTML_Node::findAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find attribute using namespace, name or both</dd>
							<dt><b>findChild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfindChild">HTML_Node::findChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find node in children</dd>
							<dt><b>firstChild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodfirstChild">HTML_Node::firstChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;First child node</dd>
							<dt><b>format</b></dt>
				<dd>in file gan_formatter.php, method <a href="Ganon/HTML_Formatter.html#methodformat">HTML_Formatter::format()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formats HTML/Javascript</dd>
							<dt><b>format_html</b></dt>
				<dd>in file gan_formatter.php, method <a href="Ganon/HTML_Formatter.html#methodformat_html">HTML_Formatter::format_html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formats HTML</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>ganon.php</b></dt>
				<dd>procedural page <a href="Ganon/_ganon.php.html">ganon.php</a></dd>
							<dt><b>GANON_NO_INCLUDES</b></dt>
				<dd>in file ganon.php, constant <a href="Ganon/_ganon.php.html#defineGANON_NO_INCLUDES">GANON_NO_INCLUDES</a></dd>
							<dt><b>gan_formatter.php</b></dt>
				<dd>procedural page <a href="Ganon/_gan_formatter.php.html">gan_formatter.php</a></dd>
							<dt><b>gan_node_html.php</b></dt>
				<dd>procedural page <a href="Ganon/_gan_node_html.php.html">gan_node_html.php</a></dd>
							<dt><b>gan_parser_html.php</b></dt>
				<dd>procedural page <a href="Ganon/_gan_parser_html.php.html">gan_parser_html.php</a></dd>
							<dt><b>gan_selector_html.php</b></dt>
				<dd>procedural page <a href="Ganon/_gan_selector_html.php.html">gan_selector_html.php</a></dd>
							<dt><b>gan_tokenizer.php</b></dt>
				<dd>procedural page <a href="Ganon/_gan_tokenizer.php.html">gan_tokenizer.php</a></dd>
							<dt><b>gan_xml2array.php</b></dt>
				<dd>procedural page <a href="Ganon/_gan_xml2array.php.html">gan_xml2array.php</a></dd>
							<dt><b>getAttribute</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetAttribute">HTML_Node::getAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets value(s) of attribute(s)</dd>
							<dt><b>getAttributeNS</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetAttributeNS">HTML_Node::getAttributeNS()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets namespace of attribute(s)</dd>
							<dt><b>getChild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetChild">HTML_Node::getChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get childnode</dd>
							<dt><b>getChildrenByAttribute</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetChildrenByAttribute">HTML_Node::getChildrenByAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds children that match a certain attribute</dd>
							<dt><b>getChildrenByCallback</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetChildrenByCallback">HTML_Node::getChildrenByCallback()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds children using a callback function</dd>
							<dt><b>getChildrenByClass</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetChildrenByClass">HTML_Node::getChildrenByClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds all children using class attribute</dd>
							<dt><b>getChildrenByID</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetChildrenByID">HTML_Node::getChildrenByID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds all children using ID attribute</dd>
							<dt><b>getChildrenByName</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetChildrenByName">HTML_Node::getChildrenByName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds all children using name attribute</dd>
							<dt><b>getChildrenByTag</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetChildrenByTag">HTML_Node::getChildrenByTag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds children that match a certain tag</dd>
							<dt><b>getDoc</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodgetDoc">Tokenizer_Base::getDoc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns target document</dd>
							<dt><b>getIdentifiers</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodgetIdentifiers">Tokenizer_Base::getIdentifiers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns identifier characters as string/array</dd>
							<dt><b>getInnerText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetInnerText">HTML_Node::getInnerText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Similar to JavaScript innerText, will return (html formatted) content</dd>
							<dt><b>getLinePos</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodgetLinePos">Tokenizer_Base::getLinePos()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns current position in document (Line/Char)</dd>
							<dt><b>getNamespace</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetNamespace">HTML_Node::getNamespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get namespace of node</dd>
							<dt><b>getNextSibling</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetNextSibling">HTML_Node::getNextSibling()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get node next to current</dd>
							<dt><b>getOuterText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetOuterText">HTML_Node::getOuterText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Similar to JavaScript outerText, will return full (html formatted) node</dd>
							<dt><b>getPlainText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetPlainText">HTML_Node::getPlainText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Similar to JavaScript plainText, will return text in node (and subnodes)</dd>
							<dt><b>getPos</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodgetPos">Tokenizer_Base::getPos()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns current position in document (Index)</dd>
							<dt><b>getPreviousSibling</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetPreviousSibling">HTML_Node::getPreviousSibling()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get node previous to current</dd>
							<dt><b>getSibling</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetSibling">HTML_Node::getSibling()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sibling node</dd>
							<dt><b>getTag</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodgetTag">HTML_Node::getTag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get tagname of node (without namespace)</dd>
							<dt><b>getToken</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodgetToken">Tokenizer_Base::getToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns current token</dd>
							<dt><b>getTokenString</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodgetTokenString">Tokenizer_Base::getTokenString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns current token as string</dd>
							<dt><b>getWhitespace</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodgetWhitespace">Tokenizer_Base::getWhitespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns whitespace characters as string/array</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$hierarchy</b></dt>
				<dd>in file gan_xml2array.php, variable <a href="Ganon/XML_Parser_Array.html#var$hierarchy">XML_Parser_Array::$hierarchy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current parsing hierarchy</dd>
							<dt><b>$hierarchy</b></dt>
				<dd>in file gan_parser_html.php, variable <a href="Ganon/HTML_Parser.html#var$hierarchy">HTML_Parser::$hierarchy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current parsing hierarchy</dd>
							<dt><b>hasAttribute</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodhasAttribute">HTML_Node::hasAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node has attribute</dd>
							<dt><b>hasChild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodhasChild">HTML_Node::hasChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node has another node as child</dd>
							<dt><b>hasClass</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodhasClass">HTML_Node::hasClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determine if node has a certain class</dd>
							<dt><b>hasParent</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodhasParent">HTML_Node::hasParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find out if node has (a certain) parent</dd>
							<dt><b>html</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodhtml">HTML_Node::html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return html code of node</dd>
							<dt><b>HTML_Formatter</b></dt>
				<dd>in file gan_formatter.php, class <a href="Ganon/HTML_Formatter.html">HTML_Formatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class used to format/minify HTML nodes</dd>
							<dt><b>HTML_Node</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_Node.html">HTML_Node</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds (x)html/xml tag information like tag name, attributes,  parent, children, self close, etc.</dd>
							<dt><b>HTML_NODE_ASP</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_NODE_ASP.html">HTML_NODE_ASP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node subclass for asp tags</dd>
							<dt><b>HTML_NODE_CDATA</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_NODE_CDATA.html">HTML_NODE_CDATA</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node subclass for CDATA tags</dd>
							<dt><b>HTML_NODE_COMMENT</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_NODE_COMMENT.html">HTML_NODE_COMMENT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node subclass for comments</dd>
							<dt><b>HTML_NODE_CONDITIONAL</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_NODE_CONDITIONAL.html">HTML_NODE_CONDITIONAL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node subclass for conditional tags</dd>
							<dt><b>HTML_NODE_DOCTYPE</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_NODE_DOCTYPE.html">HTML_NODE_DOCTYPE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node subclass for doctype tags</dd>
							<dt><b>HTML_NODE_EMBEDDED</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_NODE_EMBEDDED.html">HTML_NODE_EMBEDDED</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node subclass for embedded tags like xml, php and asp</dd>
							<dt><b>HTML_NODE_TEXT</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_NODE_TEXT.html">HTML_NODE_TEXT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node subclass for text</dd>
							<dt><b>HTML_NODE_XML</b></dt>
				<dd>in file gan_node_html.php, class <a href="Ganon/HTML_NODE_XML.html">HTML_NODE_XML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node subclass for &quot;?&quot; tags, like php and xml</dd>
							<dt><b>HTML_Parser</b></dt>
				<dd>in file gan_parser_html.php, class <a href="Ganon/HTML_Parser.html">HTML_Parser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a HTML document into a HTML DOM</dd>
							<dt><b>HTML_Parser_Base</b></dt>
				<dd>in file gan_parser_html.php, class <a href="Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a HTML document</dd>
							<dt><b>HTML_Parser_HTML5</b></dt>
				<dd>in file gan_parser_html.php, class <a href="Ganon/HTML_Parser_HTML5.html">HTML_Parser_HTML5</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HTML5 specific parser (adds support for omittable closing tags)</dd>
							<dt><b>HTML_Selector</b></dt>
				<dd>in file gan_selector_html.php, class <a href="Ganon/HTML_Selector.html">HTML_Selector</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs a css select query on HTML nodes</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$identifiers</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$identifiers">Tokenizer_Base::$identifiers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;List with all the character that can be considered as identifier</dd>
							<dt><b>$identifiers</b></dt>
				<dd>in file gan_parser_html.php, variable <a href="Ganon/HTML_Parser_Base.html#var$identifiers">HTML_Parser_Base::$identifiers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets HTML identifiers, tags/attributes are considered identifiers</dd>
							<dt><b>$identifiers</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/Tokenizer_CSSQuery.html#var$identifiers">Tokenizer_CSSQuery::$identifiers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets query identifiers</dd>
							<dt><b>$indent_string</b></dt>
				<dd>in file gan_formatter.php, variable <a href="Ganon/HTML_Formatter.html#var$indent_string">HTML_Formatter::$indent_string</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String that is used to generate correct indenting</dd>
							<dt><b>indent</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodindent">HTML_Node::indent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate indent of node (number of parent tags - 1)</dd>
							<dt><b>indent_text</b></dt>
				<dd>in file gan_formatter.php, function <a href="Ganon/_gan_formatter.php.html#functionindent_text">indent_text()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Indents text</dd>
							<dt><b>index</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodindex">HTML_Node::index()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Index of node in parent</dd>
							<dt><b>insertChild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodinsertChild">HTML_Node::insertChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert childnode</dd>
							<dt><b>isComment</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodisComment">HTML_Node::isComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find out if node is comment</dd>
							<dt><b>isComment</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_COMMENT.html#methodisComment">HTML_NODE_COMMENT::isComment()</a></dd>
							<dt><b>isParent</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodisParent">HTML_Node::isParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find out if node has a certain parent</dd>
							<dt><b>isText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodisText">HTML_Node::isText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find out if node is text</dd>
							<dt><b>isText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_TEXT.html#methodisText">HTML_NODE_TEXT::isText()</a></dd>
							<dt><b>isTextOrComment</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodisTextOrComment">HTML_Node::isTextOrComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find out if node is text or comment node</dd>
							<dt><b>isTextOrComment</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_COMMENT.html#methodisTextOrComment">HTML_NODE_COMMENT::isTextOrComment()</a></dd>
							<dt><b>isTextOrComment</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_TEXT.html#methodisTextOrComment">HTML_NODE_TEXT::isTextOrComment()</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$linebreak_string</b></dt>
				<dd>in file gan_formatter.php, variable <a href="Ganon/HTML_Formatter.html#var$linebreak_string">HTML_Formatter::$linebreak_string</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String that is used to break lines</dd>
							<dt><b>$line_pos</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$line_pos">Tokenizer_Base::$line_pos</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current (Line/Column) position in document</dd>
							<dt><b>lastChild</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodlastChild">HTML_Node::lastChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Last child node</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>mapChar</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodmapChar">Tokenizer_Base::mapChar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Maps a custom character to a token/function</dd>
							<dt><b>match</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodmatch">HTML_Node::match()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches certain conditions</dd>
							<dt><b>match_attributes</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodmatch_attributes">HTML_Node::match_attributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if attributes match certain conditions</dd>
							<dt><b>match_filters</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodmatch_filters">HTML_Node::match_filters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if node matches certain filters</dd>
							<dt><b>match_tags</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodmatch_tags">HTML_Node::match_tags()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if tag matches certain conditions</dd>
							<dt><b>minify_html</b></dt>
				<dd>in file gan_formatter.php, method <a href="Ganon/HTML_Formatter.html#methodminify_html">HTML_Formatter::minify_html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Minifies HTML / removes unneeded whitespace</dd>
							<dt><b>minify_javascript</b></dt>
				<dd>in file gan_formatter.php, method <a href="Ganon/HTML_Formatter.html#methodminify_javascript">HTML_Formatter::minify_javascript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Minifies javascript using JSMin+</dd>
							<dt><b>move</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodmove">HTML_Node::move()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Move node to other node</dd>
							<dt><b>moveChildren</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodmoveChildren">HTML_Node::moveChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Move childnodes to other node</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>next</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodnext">Tokenizer_Base::next()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Continues to the next token</dd>
							<dt><b>next_no_whitespace</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodnext_no_whitespace">Tokenizer_Base::next_no_whitespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds the next token, but skips whitespace</dd>
							<dt><b>next_pos</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodnext_pos">Tokenizer_Base::next_pos()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds the next token by searching for a string</dd>
							<dt><b>next_search</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodnext_search">Tokenizer_Base::next_search()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds the next token using stopcharacters</dd>
							<dt><b>NODE_ASP</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_ASP">HTML_Node::NODE_ASP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ASP Node</dd>
							<dt><b>NODE_CDATA</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_CDATA">HTML_Node::NODE_CDATA</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CDATA Node (&lt;![CDATA[]]&gt;</dd>
							<dt><b>NODE_COMMENT</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_COMMENT">HTML_Node::NODE_COMMENT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Comment Node</dd>
							<dt><b>NODE_CONDITIONAL</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_CONDITIONAL">HTML_Node::NODE_CONDITIONAL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Conditional Node (&lt;![if]&gt; &lt;![endif])</dd>
							<dt><b>NODE_DOCTYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_DOCTYPE">HTML_Node::NODE_DOCTYPE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Doctype Node</dd>
							<dt><b>NODE_ELEMENT</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_ELEMENT">HTML_Node::NODE_ELEMENT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Element Node, used for regular elements</dd>
							<dt><b>NODE_TEXT</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_TEXT">HTML_Node::NODE_TEXT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Text Node</dd>
							<dt><b>NODE_TYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_NODE_XML.html#constNODE_TYPE">HTML_NODE_XML::NODE_TYPE</a></dd>
							<dt><b>NODE_TYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_NODE_TEXT.html#constNODE_TYPE">HTML_NODE_TEXT::NODE_TYPE</a></dd>
							<dt><b>NODE_TYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_NODE_ASP.html#constNODE_TYPE">HTML_NODE_ASP::NODE_TYPE</a></dd>
							<dt><b>NODE_TYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_TYPE">HTML_Node::NODE_TYPE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Node type of class</dd>
							<dt><b>NODE_TYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_NODE_CDATA.html#constNODE_TYPE">HTML_NODE_CDATA::NODE_TYPE</a></dd>
							<dt><b>NODE_TYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_NODE_COMMENT.html#constNODE_TYPE">HTML_NODE_COMMENT::NODE_TYPE</a></dd>
							<dt><b>NODE_TYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_NODE_DOCTYPE.html#constNODE_TYPE">HTML_NODE_DOCTYPE::NODE_TYPE</a></dd>
							<dt><b>NODE_TYPE</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_NODE_CONDITIONAL.html#constNODE_TYPE">HTML_NODE_CONDITIONAL::NODE_TYPE</a></dd>
							<dt><b>NODE_XML</b></dt>
				<dd>in file gan_node_html.php, class constant <a href="Ganon/HTML_Node.html#constNODE_XML">HTML_Node::NODE_XML</a><br>&nbsp;&nbsp;&nbsp;&nbsp;XML Node, used for tags that start with ?, like &lt;?xml and &lt;?php</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$options</b></dt>
				<dd>in file gan_formatter.php, variable <a href="Ganon/HTML_Formatter.html#var$options">HTML_Formatter::$options</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Other formatting options</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$parent</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$parent">HTML_Node::$parent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parent node, null if none</dd>
							<dt><b>$parser</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/HTML_Selector.html#var$parser">HTML_Selector::$parser</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parser object</dd>
							<dt><b>$parserClass</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$parserClass">HTML_Node::$parserClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the parser class</dd>
							<dt><b>$pos</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$pos">Tokenizer_Base::$pos</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current (character) position in the document</dd>
							<dt><b>parse</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methodparse">HTML_Selector::parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse full query</dd>
							<dt><b>parse_adjacent</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methodparse_adjacent">HTML_Selector::parse_adjacent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Evaluate sibling nodes</dd>
							<dt><b>parse_all</b></dt>
				<dd>in file gan_xml2array.php, method <a href="Ganon/XML_Parser_Array.html#methodparse_all">XML_Parser_Array::parse_all()</a></dd>
							<dt><b>parse_all</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_all">HTML_Parser_Base::parse_all()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse full document</dd>
							<dt><b>parse_all</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_all">HTML_Parser::parse_all()</a></dd>
							<dt><b>parse_asp</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_asp">HTML_Parser_Base::parse_asp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse asp tags</dd>
							<dt><b>parse_asp</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_asp">HTML_Parser::parse_asp()</a></dd>
							<dt><b>parse_attributes</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_attributes">HTML_Parser_Base::parse_attributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse attributes (names + value)</dd>
							<dt><b>parse_callback</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methodparse_callback">HTML_Selector::parse_callback()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Evaluate root node using custom callback</dd>
							<dt><b>parse_cdata</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_cdata">HTML_Parser_Base::parse_cdata()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse cdata tag</dd>
							<dt><b>parse_cdata</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_cdata">HTML_Parser::parse_cdata()</a></dd>
							<dt><b>parse_comment</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_comment">HTML_Parser::parse_comment()</a></dd>
							<dt><b>parse_comment</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_comment">HTML_Parser_Base::parse_comment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse comment tags</dd>
							<dt><b>parse_compare</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/Tokenizer_CSSQuery.html#methodparse_compare">Tokenizer_CSSQuery::parse_compare()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse several compare characters</dd>
							<dt><b>parse_conditional</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_conditional">HTML_Parser::parse_conditional()</a></dd>
							<dt><b>parse_conditional</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_conditional">HTML_Parser_Base::parse_conditional()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse conditional tags (+ all conditional tags inside)</dd>
							<dt><b>parse_conditions</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methodparse_conditions">HTML_Selector::parse_conditions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get query conditions (tag, attribute and filter conditions)</dd>
							<dt><b>parse_doctype</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_doctype">HTML_Parser::parse_doctype()</a></dd>
							<dt><b>parse_doctype</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_doctype">HTML_Parser_Base::parse_doctype()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse doctype tag</dd>
							<dt><b>parse_getIdentifier</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methodparse_getIdentifier">HTML_Selector::parse_getIdentifier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get identifier (parse identifier or string)</dd>
							<dt><b>parse_gt</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/Tokenizer_CSSQuery.html#methodparse_gt">Tokenizer_CSSQuery::parse_gt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse &quot;&gt;&quot; character</dd>
							<dt><b>parse_hierarchy</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_HTML5.html#methodparse_hierarchy">HTML_Parser_HTML5::parse_hierarchy()</a></dd>
							<dt><b>parse_hierarchy</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_hierarchy">HTML_Parser::parse_hierarchy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Updates the current hierarchy status and checks for</dd>
							<dt><b>parse_hierarchy</b></dt>
				<dd>in file gan_xml2array.php, method <a href="Ganon/XML_Parser_Array.html#methodparse_hierarchy">XML_Parser_Array::parse_hierarchy()</a></dd>
							<dt><b>parse_identifier</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodparse_identifier">Tokenizer_Base::parse_identifier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse identifiers</dd>
							<dt><b>parse_not</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/Tokenizer_CSSQuery.html#methodparse_not">Tokenizer_CSSQuery::parse_not()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse &quot;!&quot; character</dd>
							<dt><b>parse_php</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_php">HTML_Parser_Base::parse_php()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse php tags</dd>
							<dt><b>parse_php</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_php">HTML_Parser::parse_php()</a></dd>
							<dt><b>parse_pipe</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/Tokenizer_CSSQuery.html#methodparse_pipe">Tokenizer_CSSQuery::parse_pipe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse &quot;|&quot; character</dd>
							<dt><b>parse_result</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methodparse_result">HTML_Selector::parse_result()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Evaluate (@link $result)</dd>
							<dt><b>parse_script</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_script">HTML_Parser_Base::parse_script()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse script tags</dd>
							<dt><b>parse_script</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_script">HTML_Parser::parse_script()</a></dd>
							<dt><b>parse_sibling</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/Tokenizer_CSSQuery.html#methodparse_sibling">Tokenizer_CSSQuery::parse_sibling()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse &quot;~&quot; character</dd>
							<dt><b>parse_single</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methodparse_single">HTML_Selector::parse_single()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse first bit of query, only root node has to be evaluated now</dd>
							<dt><b>parse_star</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/Tokenizer_CSSQuery.html#methodparse_star">Tokenizer_CSSQuery::parse_star()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse &quot;*&quot; character</dd>
							<dt><b>parse_string</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_string">HTML_Parser_Base::parse_string()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse a HTML string (attributes)</dd>
							<dt><b>parse_string</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/Tokenizer_CSSQuery.html#methodparse_string">Tokenizer_CSSQuery::parse_string()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse strings (&quot; and ')</dd>
							<dt><b>parse_style</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_style">HTML_Parser_Base::parse_style()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse style tags</dd>
							<dt><b>parse_style</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_style">HTML_Parser::parse_style()</a></dd>
							<dt><b>parse_tag</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_tag">HTML_Parser_Base::parse_tag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse tag</dd>
							<dt><b>parse_tag_default</b></dt>
				<dd>in file gan_xml2array.php, method <a href="Ganon/XML_Parser_Array.html#methodparse_tag_default">XML_Parser_Array::parse_tag_default()</a></dd>
							<dt><b>parse_tag_default</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_tag_default">HTML_Parser_Base::parse_tag_default()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default callback for tags</dd>
							<dt><b>parse_tag_default</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_tag_default">HTML_Parser::parse_tag_default()</a></dd>
							<dt><b>parse_text</b></dt>
				<dd>in file gan_xml2array.php, method <a href="Ganon/XML_Parser_Array.html#methodparse_text">XML_Parser_Array::parse_text()</a></dd>
							<dt><b>parse_text</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodparse_text">HTML_Parser::parse_text()</a></dd>
							<dt><b>parse_text</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#methodparse_text">HTML_Parser_Base::parse_text()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse text between tags</dd>
							<dt><b>parse_whitespace</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodparse_whitespace">Tokenizer_Base::parse_whitespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse whitespace</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="q"></a>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>$query</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/HTML_Selector.html#var$query">HTML_Selector::$query</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Last performed query, result in (@link $result)</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$result</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/HTML_Selector.html#var$result">HTML_Selector::$result</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of matching nodes</dd>
							<dt><b>$root</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/HTML_Selector.html#var$root">HTML_Selector::$root</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Target of queries</dd>
							<dt><b>$root</b></dt>
				<dd>in file gan_parser_html.php, variable <a href="Ganon/HTML_Parser.html#var$root">HTML_Parser::$root</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Root object</dd>
							<dt><b>$root</b></dt>
				<dd>in file gan_xml2array.php, variable <a href="Ganon/XML_Parser_Array.html#var$root">XML_Parser_Array::$root</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the document structure</dd>
							<dt><b>removeClass</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodremoveClass">HTML_Node::removeClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove clas(ses)</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$search_recursive</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/HTML_Selector.html#var$search_recursive">HTML_Selector::$search_recursive</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Search recursively</dd>
							<dt><b>$search_root</b></dt>
				<dd>in file gan_selector_html.php, variable <a href="Ganon/HTML_Selector.html#var$search_root">HTML_Selector::$search_root</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Include root in search, if false the only child nodes are evaluated</dd>
							<dt><b>$selectClass</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$selectClass">HTML_Node::$selectClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the selector class</dd>
							<dt><b>$self_close</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$self_close">HTML_Node::$self_close</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is node a self closing node? No closing tag if true.</dd>
							<dt><b>$self_close_str</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$self_close_str">HTML_Node::$self_close_str</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If self close, then this will be used to close the tag</dd>
							<dt><b>$size</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$size">Tokenizer_Base::$size</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The size of the document (length of string)</dd>
							<dt><b>$status</b></dt>
				<dd>in file gan_parser_html.php, variable <a href="Ganon/HTML_Parser_Base.html#var$status">HTML_Parser_Base::$status</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Status of the parser (tagname, closing tag, etc)</dd>
							<dt><b>select</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#methodselect">HTML_Selector::select()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perform query</dd>
							<dt><b>select</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodselect">HTML_Node::select()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs css query on node</dd>
							<dt><b>select</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#methodselect">HTML_Parser::select()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs a css select query on the root node</dd>
							<dt><b>setAttribute</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodsetAttribute">HTML_Node::setAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets value(s) of attribute(s)</dd>
							<dt><b>setAttributeNS</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodsetAttributeNS">HTML_Node::setAttributeNS()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets namespace of attribute(s)</dd>
							<dt><b>setDoc</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodsetDoc">Tokenizer_Base::setDoc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets target document</dd>
							<dt><b>setIdentifiers</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodsetIdentifiers">Tokenizer_Base::setIdentifiers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets characters to be recognized as identifier</dd>
							<dt><b>setIndex</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodsetIndex">HTML_Node::setIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Change index of node in parent</dd>
							<dt><b>setInnerText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodsetInnerText">HTML_Node::setInnerText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Similar to JavaScript innerText, will replace childnodes with new text</dd>
							<dt><b>setNamespace</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodsetNamespace">HTML_Node::setNamespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set namespace of node</dd>
							<dt><b>setOuterText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodsetOuterText">HTML_Node::setOuterText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Similar to JavaScript outerText, will replace node (and childnodes) with new text</dd>
							<dt><b>setPlainText</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodsetPlainText">HTML_Node::setPlainText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Similar to JavaScript plainText, will replace childnodes with new text (literal)</dd>
							<dt><b>setPos</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodsetPos">Tokenizer_Base::setPos()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets position in document</dd>
							<dt><b>setTag</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodsetTag">HTML_Node::setTag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set tag (with or without namespace)</dd>
							<dt><b>setWhitespace</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodsetWhitespace">Tokenizer_Base::setWhitespace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets characters to be recognized as whitespace</dd>
							<dt><b>str_get_dom</b></dt>
				<dd>in file ganon.php, function <a href="Ganon/_ganon.php.html#functionstr_get_dom">str_get_dom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns HTML DOM from string</dd>
							<dt><b>str_split</b></dt>
				<dd>in file ganon.php, function <a href="Ganon/_ganon.php.html#functionstr_split">str_split()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHP alternative to str_split, for backwards compatibility</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$tag</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_CONDITIONAL.html#var$tag">HTML_NODE_CONDITIONAL::$tag</a></dd>
							<dt><b>$tag</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_CDATA.html#var$tag">HTML_NODE_CDATA::$tag</a></dd>
							<dt><b>$tag</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_DOCTYPE.html#var$tag">HTML_NODE_DOCTYPE::$tag</a></dd>
							<dt><b>$tag</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$tag">HTML_Node::$tag</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Full tag name (including namespace)</dd>
							<dt><b>$tag</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_TEXT.html#var$tag">HTML_NODE_TEXT::$tag</a></dd>
							<dt><b>$tag</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_COMMENT.html#var$tag">HTML_NODE_COMMENT::$tag</a></dd>
							<dt><b>$tags_optional_close</b></dt>
				<dd>in file gan_parser_html.php, variable <a href="Ganon/HTML_Parser_HTML5.html#var$tags_optional_close">HTML_Parser_HTML5::$tags_optional_close</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tags with ommitable closing tags</dd>
							<dt><b>$tags_selfclose</b></dt>
				<dd>in file gan_parser_html.php, variable <a href="Ganon/HTML_Parser.html#var$tags_selfclose">HTML_Parser::$tags_selfclose</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tags that don't need closing tags</dd>
							<dt><b>$tag_char</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_EMBEDDED.html#var$tag_char">HTML_NODE_EMBEDDED::$tag_char</a></dd>
							<dt><b>$tag_map</b></dt>
				<dd>in file gan_parser_html.php, variable <a href="Ganon/HTML_Parser_Base.html#var$tag_map">HTML_Parser_Base::$tag_map</a></dd>
							<dt><b>$tag_ns</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_Node.html#var$tag_ns">HTML_Node::$tag_ns</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Namespace info for tag</dd>
							<dt><b>$text</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_TEXT.html#var$text">HTML_NODE_TEXT::$text</a></dd>
							<dt><b>$text</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_EMBEDDED.html#var$text">HTML_NODE_EMBEDDED::$text</a></dd>
							<dt><b>$text</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_CDATA.html#var$text">HTML_NODE_CDATA::$text</a></dd>
							<dt><b>$text</b></dt>
				<dd>in file gan_node_html.php, variable <a href="Ganon/HTML_NODE_COMMENT.html#var$text">HTML_NODE_COMMENT::$text</a></dd>
							<dt><b>$token</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$token">Tokenizer_Base::$token</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current token</dd>
							<dt><b>$token_start</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$token_start">Tokenizer_Base::$token_start</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Startposition of token. If NULL, then current position is used.</dd>
							<dt><b>Tokenizer_Base</b></dt>
				<dd>in file gan_tokenizer.php, class <a href="Ganon/Tokenizer_Base.html">Tokenizer_Base</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a document into tokens</dd>
							<dt><b>Tokenizer_CSSQuery</b></dt>
				<dd>in file gan_selector_html.php, class <a href="Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes a css selector query</dd>
							<dt><b>TOK_ALL</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_ALL">Tokenizer_CSSQuery::TOK_ALL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;All&quot; token, used for &quot;*&quot; in query</dd>
							<dt><b>TOK_BRACE_CLOSE</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_BRACE_CLOSE">Tokenizer_CSSQuery::TOK_BRACE_CLOSE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Closing brace token, used for &quot;)&quot;</dd>
							<dt><b>TOK_BRACE_OPEN</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_BRACE_OPEN">Tokenizer_CSSQuery::TOK_BRACE_OPEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opening brace token, used for &quot;(&quot;</dd>
							<dt><b>TOK_BRACKET_CLOSE</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_BRACKET_CLOSE">Tokenizer_CSSQuery::TOK_BRACKET_CLOSE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Closing bracket token, used for &quot;]&quot;</dd>
							<dt><b>TOK_BRACKET_OPEN</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_BRACKET_OPEN">Tokenizer_CSSQuery::TOK_BRACKET_OPEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opening bracket token, used for &quot;[&quot;</dd>
							<dt><b>TOK_CHILD</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_CHILD">Tokenizer_CSSQuery::TOK_CHILD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Child token, used for &quot;&gt;&quot; in query</dd>
							<dt><b>TOK_CLASS</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_CLASS">Tokenizer_CSSQuery::TOK_CLASS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class token, used for &quot;.&quot; in query</dd>
							<dt><b>TOK_COLON</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COLON">Tokenizer_CSSQuery::TOK_COLON</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Colon token, used for &quot;:&quot;</dd>
							<dt><b>TOK_COMMA</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMMA">Tokenizer_CSSQuery::TOK_COMMA</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Comma token, used for &quot;,&quot;</dd>
							<dt><b>TOK_COMPARE_BIGGER_THAN</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_BIGGER_THAN">Tokenizer_CSSQuery::TOK_COMPARE_BIGGER_THAN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute compare bigger than token, used for &quot;&gt;=&quot;</dd>
							<dt><b>TOK_COMPARE_CONTAINS</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_CONTAINS">Tokenizer_CSSQuery::TOK_COMPARE_CONTAINS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute contains token, used for &quot;*=&quot;</dd>
							<dt><b>TOK_COMPARE_CONTAINS_WORD</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_CONTAINS_WORD">Tokenizer_CSSQuery::TOK_COMPARE_CONTAINS_WORD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute contains word token, used for &quot;~=&quot;</dd>
							<dt><b>TOK_COMPARE_ENDS</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_ENDS">Tokenizer_CSSQuery::TOK_COMPARE_ENDS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute compare end token, used for &quot;$=&quot;</dd>
							<dt><b>TOK_COMPARE_EQUALS</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_EQUALS">Tokenizer_CSSQuery::TOK_COMPARE_EQUALS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute equals token, used for &quot;=&quot;</dd>
							<dt><b>TOK_COMPARE_NOT_EQUAL</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_NOT_EQUAL">Tokenizer_CSSQuery::TOK_COMPARE_NOT_EQUAL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute not equal token, used for &quot;!=&quot;</dd>
							<dt><b>TOK_COMPARE_PREFIX</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_PREFIX">Tokenizer_CSSQuery::TOK_COMPARE_PREFIX</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute compare prefix token, used for &quot;|=&quot;</dd>
							<dt><b>TOK_COMPARE_REGEX</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_REGEX">Tokenizer_CSSQuery::TOK_COMPARE_REGEX</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute compare with regex, used for &quot;%=&quot;</dd>
							<dt><b>TOK_COMPARE_SMALLER_THAN</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_SMALLER_THAN">Tokenizer_CSSQuery::TOK_COMPARE_SMALLER_THAN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute compare smaller than token, used for &quot;&lt;=&quot;</dd>
							<dt><b>TOK_COMPARE_STARTS</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_STARTS">Tokenizer_CSSQuery::TOK_COMPARE_STARTS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute compare start token, used for &quot;^=&quot;</dd>
							<dt><b>TOK_EQUALS</b></dt>
				<dd>in file gan_parser_html.php, class constant <a href="Ganon/HTML_Parser_Base.html#constTOK_EQUALS">HTML_Parser_Base::TOK_EQUALS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Equals token, used for &quot;=&quot;</dd>
							<dt><b>TOK_ID</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_ID">Tokenizer_CSSQuery::TOK_ID</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ID token, used for &quot;#&quot; in query</dd>
							<dt><b>TOK_IDENTIFIER</b></dt>
				<dd>in file gan_tokenizer.php, class constant <a href="Ganon/Tokenizer_Base.html#constTOK_IDENTIFIER">Tokenizer_Base::TOK_IDENTIFIER</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identifier token, used with identifiers</dd>
							<dt><b>TOK_NOT</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_NOT">Tokenizer_CSSQuery::TOK_NOT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;Not&quot; token, used for &quot;!&quot;</dd>
							<dt><b>TOK_NULL</b></dt>
				<dd>in file gan_tokenizer.php, class constant <a href="Ganon/Tokenizer_Base.html#constTOK_NULL">Tokenizer_Base::TOK_NULL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;NULL Token, used at end of document (parsing should stop after this token)</dd>
							<dt><b>TOK_PIPE</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_PIPE">Tokenizer_CSSQuery::TOK_PIPE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Pipe token, used for &quot;|&quot;</dd>
							<dt><b>TOK_PLUS</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_PLUS">Tokenizer_CSSQuery::TOK_PLUS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Plus token, used for &quot;+&quot;</dd>
							<dt><b>TOK_SIBLING</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_SIBLING">Tokenizer_CSSQuery::TOK_SIBLING</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sibling&quot; token, used for &quot;~&quot; in query</dd>
							<dt><b>TOK_SLASH_BACKWARD</b></dt>
				<dd>in file gan_parser_html.php, class constant <a href="Ganon/HTML_Parser_Base.html#constTOK_SLASH_BACKWARD">HTML_Parser_Base::TOK_SLASH_BACKWARD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Backslash token, used for &quot;\&quot;</dd>
							<dt><b>TOK_SLASH_FORWARD</b></dt>
				<dd>in file gan_parser_html.php, class constant <a href="Ganon/HTML_Parser_Base.html#constTOK_SLASH_FORWARD">HTML_Parser_Base::TOK_SLASH_FORWARD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Forward slash token, used for &quot;/&quot;</dd>
							<dt><b>TOK_STRING</b></dt>
				<dd>in file gan_selector_html.php, class constant <a href="Ganon/Tokenizer_CSSQuery.html#constTOK_STRING">Tokenizer_CSSQuery::TOK_STRING</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String token</dd>
							<dt><b>TOK_STRING</b></dt>
				<dd>in file gan_parser_html.php, class constant <a href="Ganon/HTML_Parser_Base.html#constTOK_STRING">HTML_Parser_Base::TOK_STRING</a><br>&nbsp;&nbsp;&nbsp;&nbsp;String token, used for attribute values (&quot; and ')</dd>
							<dt><b>TOK_TAG_CLOSE</b></dt>
				<dd>in file gan_parser_html.php, class constant <a href="Ganon/HTML_Parser_Base.html#constTOK_TAG_CLOSE">HTML_Parser_Base::TOK_TAG_CLOSE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tag close token, used for &quot;&gt;&quot;</dd>
							<dt><b>TOK_TAG_OPEN</b></dt>
				<dd>in file gan_parser_html.php, class constant <a href="Ganon/HTML_Parser_Base.html#constTOK_TAG_OPEN">HTML_Parser_Base::TOK_TAG_OPEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tag open token, used for &quot;&lt;&quot;</dd>
							<dt><b>TOK_UNKNOWN</b></dt>
				<dd>in file gan_tokenizer.php, class constant <a href="Ganon/Tokenizer_Base.html#constTOK_UNKNOWN">Tokenizer_Base::TOK_UNKNOWN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unknown token, used at unidentified character</dd>
							<dt><b>TOK_WHITESPACE</b></dt>
				<dd>in file gan_tokenizer.php, class constant <a href="Ganon/Tokenizer_Base.html#constTOK_WHITESPACE">Tokenizer_Base::TOK_WHITESPACE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whitespace token, used with whitespace</dd>
							<dt><b>toString</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_COMMENT.html#methodtoString">HTML_NODE_COMMENT::toString()</a></dd>
							<dt><b>toString</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CDATA.html#methodtoString">HTML_NODE_CDATA::toString()</a></dd>
							<dt><b>toString</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CONDITIONAL.html#methodtoString">HTML_NODE_CONDITIONAL::toString()</a></dd>
							<dt><b>toString</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodtoString">HTML_Node::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the node as string</dd>
							<dt><b>toString</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_DOCTYPE.html#methodtoString">HTML_NODE_DOCTYPE::toString()</a></dd>
							<dt><b>toString</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_TEXT.html#methodtoString">HTML_NODE_TEXT::toString()</a></dd>
							<dt><b>toString</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_EMBEDDED.html#methodtoString">HTML_NODE_EMBEDDED::toString()</a></dd>
							<dt><b>toString_attributes</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CDATA.html#methodtoString_attributes">HTML_NODE_CDATA::toString_attributes()</a></dd>
							<dt><b>toString_attributes</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_TEXT.html#methodtoString_attributes">HTML_NODE_TEXT::toString_attributes()</a></dd>
							<dt><b>toString_attributes</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_DOCTYPE.html#methodtoString_attributes">HTML_NODE_DOCTYPE::toString_attributes()</a></dd>
							<dt><b>toString_attributes</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CONDITIONAL.html#methodtoString_attributes">HTML_NODE_CONDITIONAL::toString_attributes()</a></dd>
							<dt><b>toString_attributes</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_COMMENT.html#methodtoString_attributes">HTML_NODE_COMMENT::toString_attributes()</a></dd>
							<dt><b>toString_attributes</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodtoString_attributes">HTML_Node::toString_attributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns all the attributes and their values</dd>
							<dt><b>toString_content</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodtoString_content">HTML_Node::toString_content()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the node (child tags and text)</dd>
							<dt><b>toString_content</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_COMMENT.html#methodtoString_content">HTML_NODE_COMMENT::toString_content()</a></dd>
							<dt><b>toString_content</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_TEXT.html#methodtoString_content">HTML_NODE_TEXT::toString_content()</a></dd>
							<dt><b>toString_content</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_DOCTYPE.html#methodtoString_content">HTML_NODE_DOCTYPE::toString_content()</a></dd>
							<dt><b>toString_content</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CDATA.html#methodtoString_content">HTML_NODE_CDATA::toString_content()</a></dd>
							<dt><b>typeIndex</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodtypeIndex">HTML_Node::typeIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Index of all similar nodes in parent</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>unmapChar</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#methodunmapChar">Tokenizer_Base::unmapChar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes a char mapped with <a href="Ganon/Tokenizer_Base.html#methodmapChar">mapChar()</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$whitespace</b></dt>
				<dd>in file gan_formatter.php, variable <a href="Ganon/HTML_Formatter.html#var$whitespace">HTML_Formatter::$whitespace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines which characters are considered whitespace</dd>
							<dt><b>$whitespace</b></dt>
				<dd>in file gan_tokenizer.php, variable <a href="Ganon/Tokenizer_Base.html#var$whitespace">Tokenizer_Base::$whitespace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;List with all the character that can be considered as whitespace</dd>
							<dt><b>wrap</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodwrap">HTML_Node::wrap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrap node</dd>
							<dt><b>wrapInner</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#methodwrapInner">HTML_Node::wrapInner()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrap childnodes</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>XML_Parser_Array</b></dt>
				<dd>in file gan_xml2array.php, class <a href="Ganon/XML_Parser_Array.html">XML_Parser_Array</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a XML document to an array</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_EMBEDDED.html#method__construct">HTML_NODE_EMBEDDED::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_DOCTYPE.html#method__construct">HTML_NODE_DOCTYPE::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_formatter.php, method <a href="Ganon/HTML_Formatter.html#method__construct">HTML_Formatter::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_COMMENT.html#method__construct">HTML_NODE_COMMENT::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_TEXT.html#method__construct">HTML_NODE_TEXT::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_XML.html#method__construct">HTML_NODE_XML::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_tokenizer.php, method <a href="Ganon/Tokenizer_Base.html#method__construct">Tokenizer_Base::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#method__construct">HTML_Selector::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser_Base.html#method__construct">HTML_Parser_Base::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#method__construct">HTML_Parser::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CDATA.html#method__construct">HTML_NODE_CDATA::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_CONDITIONAL.html#method__construct">HTML_NODE_CONDITIONAL::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_NODE_ASP.html#method__construct">HTML_NODE_ASP::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#method__construct">HTML_Node::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#method__destruct">HTML_Node::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#method__destruct">HTML_Parser::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class destructor</dd>
							<dt><b>__get</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#method__get">HTML_Node::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic get method, outputs getAttribute()</dd>
							<dt><b>__invoke</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#method__invoke">HTML_Parser::__invoke()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic invoke method, performs select()</dd>
							<dt><b>__invoke</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#method__invoke">HTML_Node::__invoke()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic invoke method, performs select()</dd>
							<dt><b>__invoke</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#method__invoke">HTML_Selector::__invoke()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic invoke method, performs select()</dd>
							<dt><b>__invoke</b></dt>
				<dd>in file gan_formatter.php, method <a href="Ganon/HTML_Formatter.html#method__invoke">HTML_Formatter::__invoke()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic invoke method, performs format()</dd>
							<dt><b>__isset</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#method__isset">HTML_Node::__isset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic isset method, returns hasAttribute()</dd>
							<dt><b>__set</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#method__set">HTML_Node::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic set method, performs setAttribute()</dd>
							<dt><b>__toString</b></dt>
				<dd>in file gan_selector_html.php, method <a href="Ganon/HTML_Selector.html#method__toString">HTML_Selector::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;toString method, returns (@link $query)</dd>
							<dt><b>__toString</b></dt>
				<dd>in file gan_parser_html.php, method <a href="Ganon/HTML_Parser.html#method__toString">HTML_Parser::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic toString method, performs <a href="Ganon/HTML_Node.html#methodtoString">HTML_Node::toString()</a></dd>
							<dt><b>__toString</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#method__toString">HTML_Node::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class toString, outputs (@link $tag)</dd>
							<dt><b>__unset</b></dt>
				<dd>in file gan_node_html.php, method <a href="Ganon/HTML_Node.html#method__unset">HTML_Node::__unset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class magic unset method, performs deleteAttribute()</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 10:25:51 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>