<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page ganon.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/ganon.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Niels A.D.</li>
				<li><span class="field">link:</span> <a href="http://code.google.com/p/ganon/">http://code.google.com/p/ganon/</a></li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_Ganon__ganon.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://dev.perl.org/licenses/artistic.html">Artistic License</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_gan_selector_html_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../Ganon/_gan_selector_html.php.html">'gan_selector_html.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a82">82</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_gan_formatter_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../Ganon/_gan_formatter.php.html">'gan_formatter.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a83">83</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_gan_tokenizer_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../Ganon/_gan_tokenizer.php.html">'gan_tokenizer.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a79">79</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_gan_parser_html_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../Ganon/_gan_parser_html.php.html">'gan_parser_html.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a80">80</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_gan_node_html_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../Ganon/_gan_node_html.php.html">'gan_node_html.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a81">81</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineGANON_NO_INCLUDES"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">GANON_NO_INCLUDES</span> = true
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a78">78</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionarray_fill_keys" id="functionarray_fill_keys"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">array_fill_keys</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a66">66</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHP alternative to array_fill_keys, for backwards compatibility</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			array_fill_keys
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$keys</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$keys</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
	
</div>
<a name="functiondom_format" id="functiondom_format"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">dom_format</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a37">37</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Format/beautify DOM</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			dom_format
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$root</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>], <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
				<span class="var-name">$root</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: Extra formatting options <a href="../Ganon/HTML_Formatter.html#var$options">HTML_Formatter::$options</a></span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$root</span>			</li>
				</ul>
		
	
</div>
<a name="functionfile_get_dom" id="functionfile_get_dom"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">file_get_dom</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a26">26</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns HTML DOM from file/website</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Ganon/HTML_Parser_HTML5.html">HTML_Parser_HTML5</a>|<a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
		<span class="method-name">
			file_get_dom
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$return_root</span> = <span class="var-default">true</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$return_root</span><span class="var-description">: Return root node or return parser object</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
				</ul>
		
	
</div>
<a name="functionstr_get_dom" id="functionstr_get_dom"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">str_get_dom</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a15">15</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns HTML DOM from string</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Ganon/HTML_Parser_HTML5.html">HTML_Parser_HTML5</a>|<a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
		<span class="method-name">
			str_get_dom
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$return_root</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$return_root</span><span class="var-description">: Return root node or return parser object</span>			</li>
				</ul>
		
	
</div>
<a name="functionstr_split" id="functionstr_split"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">str_split</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__ganon.php.html#a48">48</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHP alternative to str_split, for backwards compatibility</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			str_split
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>