<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_Formatter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_Formatter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class used to format/minify HTML nodes</p>
<p class="description"><p>Used like:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-var">$formatter&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../Ganon/HTML_Formatter.html">HTML_Formatter</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-var">$formatter</span><span class="src-sym">-&gt;</span><a href="../Ganon/HTML_Formatter.html#methodformat">format</a><span class="src-sym">(</span><span class="src-var">$root</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></div></p></p>
		<p class="notes">
			Located in <a class="field" href="_gan_formatter.php.html">/gan_formatter.php</a> (line <span class="field"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a35">35</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">array('element'</span>
					<a href="#$block_elements" title="details" class="var-name">$block_elements</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$errors" title="details" class="var-name">$errors</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$indent_string" title="details" class="var-name">$indent_string</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$linebreak_string" title="details" class="var-name">$linebreak_string</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$options" title="details" class="var-name">$options</a>
				</div>
																<div class="var-title">
					<span class="var-type">array("\t"</span>
					<a href="#$whitespace" title="details" class="var-name">$whitespace</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																		
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#minify_html" title="details" class="method-name">minify_html</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$root</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$strip_comments</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">bool|array</span>
										<a href="#minify_javascript" title="details" class="method-name">minify_javascript</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$root</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$indent_string</span> = <span class="var-default">' '</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$wrap_comment</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
									</div>
																										
				<div class="method-definition">
											<span class="method-result">HTML_Formatter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#format_html" title="details" class="method-name">format_html</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$root</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
									</div>
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__invoke" title="details" class="method-name">__invoke</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$block_elements" id="$block_elements"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array('element'</span>
			<span class="var-name">$block_elements</span>
			 = <span class="var-default">array(<br />		'p' =&gt;			array('new_line' =&gt; true,  'as_block' =&gt; true,  'format_inside' =&gt; true),'h1'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'h2'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'h3'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'h4'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'h5'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'h6'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'form'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'fieldset'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'legend'=&gt;array('new_line'=&gt;true,'as_block'=&gt;false,'format_inside'=&gt;true),'dl'=&gt;array('new_line'=&gt;true,'as_block'=&gt;false,'format_inside'=&gt;true),'dt'=&gt;array('new_line'=&gt;true,'as_block'=&gt;false,'format_inside'=&gt;true),'dd'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'ol'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'ul'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'li'=&gt;array('new_line'=&gt;true,'as_block'=&gt;false,'format_inside'=&gt;true),'table'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'tr'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'dir'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'menu'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'address'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'blockquote'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'center'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'del'=&gt;array('new_line'=&gt;true,'as_block'=&gt;false,'format_inside'=&gt;true),//'div' =&gt;  	array('new_line' =&gt; false, 'as_block' =&gt; true,  'format_inside' =&gt; true),<br />'hr'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'ins'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'noscript'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'pre'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;false),'script'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'style'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'html'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'head'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'body'=&gt;array('new_line'=&gt;true,'as_block'=&gt;true,'format_inside'=&gt;true),'title'=&gt;array('new_line'=&gt;true,'as_block'=&gt;false,'format_inside'=&gt;false))</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines which elements start on a new line and which function as block</p>
	<ul class="tags">
				<li><span class="field">var:</span> =&gt; array('new_line' =&gt; true, 'as_block' =&gt; true, 'format_inside' =&gt; true))</li>
			</ul>
	
	
		
		

</div>
<a name="var$errors" id="$errors"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$errors</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a125">125</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Errors found during formatting</p>
	
	
		
		

</div>
<a name="var$indent_string" id="$indent_string"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$indent_string</span>
			 = <span class="var-default"> ' '</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a100">100</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String that is used to generate correct indenting</p>
	
	
		
		

</div>
<a name="var$linebreak_string" id="$linebreak_string"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$linebreak_string</span>
			 = <span class="var-default"> &quot;\n&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a106">106</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String that is used to break lines</p>
	
	
		
		

</div>
<a name="var$options" id="$options"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$options</span>
			 = <span class="var-default">array(<br />		'img_alt' =&gt; '',<br />		'self_close_str' =&gt; null,<br />		'attribute_shorttag' =&gt; false,<br />		'sort_attributes' =&gt; false,<br />		'attributes_case' =&gt; CASE_LOWER,<br />		'minify_script' =&gt; true<br />	)</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a112">112</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Other formatting options</p>
	
	
		
		

</div>
<a name="var$whitespace" id="$whitespace"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array("\t"</span>
			<span class="var-name">$whitespace</span>
			 = <span class="var-default">array(<br />		' ' =&gt; false,<br />		&quot;\t&quot; =&gt; false,<br />		&quot;\x0B&quot; =&gt; false,<br />		&quot;\0&quot; =&gt; false,<br />		&quot;\n&quot; =&gt; true,<br />		&quot;\r&quot; =&gt; true<br />	)</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a87">87</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines which characters are considered whitespace</p>
	<ul class="tags">
				<li><span class="field">var:</span> =&gt; true) True to recognize as new line</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodminify_html" id="minify_html"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static minify_html</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a154">154</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Minifies HTML / removes unneeded whitespace</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			minify_html
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$root</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$strip_comments</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
				<span class="var-name">$root</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$strip_comments</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$recursive</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$root</span>			</li>
				</ul>
		
			
	</div>
<a name="methodminify_javascript" id="minify_javascript"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static minify_javascript</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a179">179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Minifies javascript using JSMin+</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of errors on failure, true on succes</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">bool|array</span>
		<span class="method-name">
			minify_javascript
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$root</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$indent_string</span> = <span class="var-default">' '</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$wrap_comment</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
				<span class="var-name">$root</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$indent_string</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$wrap_comment</span><span class="var-description">: Wrap javascript in HTML comments (&lt;!-- ~text~ //--&gt;)</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$recursive</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$root</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a132">132</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">HTML_Formatter</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: <a href="../Ganon/HTML_Formatter.html#var$options">$options</a></span>			</li>
				</ul>
		
			
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a352">352</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Formats HTML/Javascript</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/HTML_Formatter.html#methodformat_html">HTML_Formatter::format_html()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>, <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
				<span class="var-name">$root</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformat_html" id="format_html"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">format_html</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a229">229</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Formats HTML</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			format_html
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$root</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
				<span class="var-name">$root</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$recursive</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$root</span>			</li>
				</ul>
		
			
	</div>
<a name="method__invoke" id="__invoke"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__invoke</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_formatter.php.html#a144">144</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class magic invoke method, performs format()</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__invoke
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$node</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>