<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_Selector</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_Selector</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs a css select query on HTML nodes</p>
		<p class="notes">
			Located in <a class="field" href="_gan_selector_html.php.html">/gan_selector_html.php</a> (line <span class="field"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a280">280</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$custom_filter_map" title="details" class="var-name">$custom_filter_map</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a></span>
					<a href="#$parser" title="details" class="var-name">$parser</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$query" title="details" class="var-name">$query</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$result" title="details" class="var-name">$result</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
					<a href="#$root" title="details" class="var-name">$root</a>
				</div>
																<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$search_recursive" title="details" class="var-name">$search_recursive</a>
				</div>
																<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$search_root" title="details" class="var-name">$search_root</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																														
				<div class="method-definition">
											<span class="method-result">HTML_Selector</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span> = <span class="var-default">'*'</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$search_root</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$search_recursive</span> = <span class="var-default">true</span>], [<span class="var-type"><a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a></span>&nbsp;<span class="var-name">$parser</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#error" title="details" class="method-name">error</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$error</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse" title="details" class="method-name">parse</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_adjacent" title="details" class="method-name">parse_adjacent</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#parse_callback" title="details" class="method-name">parse_callback</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$conditions</span>, [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$check_root</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#parse_conditions" title="details" class="method-name">parse_conditions</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#parse_getIdentifier" title="details" class="method-name">parse_getIdentifier</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$do_error</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_result" title="details" class="method-name">parse_result</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">false</span>], [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_single" title="details" class="method-name">parse_single</a>
											([<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#select" title="details" class="method-name">select</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span> = <span class="var-default">'*'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#__invoke" title="details" class="method-name">__invoke</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$query</span> = <span class="var-default">'*'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$custom_filter_map" id="$custom_filter_map"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$custom_filter_map</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a326">326</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extra function map for custom filters</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/HTML_Node.html#var$filter_map">HTML_Node::$filter_map</a></li>
				<li><span class="field">internal:</span> array('root' =&gt; 'filter_root') will cause the  selector to call $this-&gt;filter_root at :root</li>
			</ul>
	
	
		
		

</div>
<a name="var$parser" id="$parser"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a></span>
			<span class="var-name">$parser</span>
			 = <span class="var-default"> 'Tokenizer_CSSQuery'</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a287">287</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parser object</p>
	<ul class="tags">
				<li><span class="field">internal:</span> If string, then it will create a new instance as parser</li>
			</ul>
	
	
		
		

</div>
<a name="var$query" id="$query"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$query</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a299">299</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Last performed query, result in (@link $result)</p>
	
	
		
		

</div>
<a name="var$result" id="$result"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$result</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a305">305</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of matching nodes</p>
	
	
		
		

</div>
<a name="var$root" id="$root"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
			<span class="var-name">$root</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a293">293</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Target of queries</p>
	
	
		
		

</div>
<a name="var$search_recursive" id="$search_recursive"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$search_recursive</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a317">317</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Search recursively</p>
	
	
		
		

</div>
<a name="var$search_root" id="$search_root"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$search_root</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a311">311</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Include root in search, if false the only child nodes are evaluated</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a336">336</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">HTML_Selector</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$root</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span> = <span class="var-default">'*'</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$search_root</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$search_recursive</span> = <span class="var-default">true</span>], [<span class="var-type"><a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a></span>&nbsp;<span class="var-name">$parser</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
				<span class="var-name">$root</span><span class="var-description">: (@link $root)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$query</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$search_root</span><span class="var-description">: (@link $search_root)</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$search_recursive</span><span class="var-description">: (@link $search_recursive)</span>			</li>
					<li>
				<span class="var-type"><a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a></span>
				<span class="var-name">$parser</span><span class="var-description">: If null, then default class will be used</span>			</li>
				</ul>
		
			
	</div>
<a name="methoderror" id="error"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">error</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a388">388</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Trigger error</p>
	<ul class="tags">
				<li><span class="field">internal:</span> %pos% and %tok% will be replace in string with position and token(string)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$error</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$error</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a890">890</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse full query</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Result of query is set in (@link $result)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_adjacent" id="parse_adjacent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_adjacent</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a838">838</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Evaluate sibling nodes</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Result of query is set in (@link $result)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_adjacent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_callback" id="parse_callback"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_callback</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a799">799</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Evaluate root node using custom callback</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			parse_callback
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$conditions</span>, [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$check_root</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$conditions</span><span class="var-description">: <a href="../Ganon/HTML_Selector.html#methodparse_conditions">parse_conditions()</a></span>			</li>
					<li>
				<span class="var-type">bool|int</span>
				<span class="var-name">$recursive</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$check_root</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse_conditions" id="parse_conditions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_conditions</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a424">424</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get query conditions (tag, attribute and filter conditions)</p>
	<ul class="tags">
				<li><span class="field">return:</span> False on failure</li>
				<li><span class="field">see:</span> <a href="../Ganon/HTML_Node.html#methodmatch">HTML_Node::match()</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			parse_conditions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_getIdentifier" id="parse_getIdentifier"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_getIdentifier</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a404">404</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get identifier (parse identifier or string)</p>
	<ul class="tags">
				<li><span class="field">return:</span> False on failure</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			parse_getIdentifier
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$do_error</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$do_error</span><span class="var-description">: Error on failure</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse_result" id="parse_result"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_result</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a864">864</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Evaluate (@link $result)</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Result of query is set in (@link $result)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_result
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">false</span>], [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$parent</span><span class="var-description">: Evaluate parent nodes</span>			</li>
					<li>
				<span class="var-type">bool|int</span>
				<span class="var-name">$recursive</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse_single" id="parse_single"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_single</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a823">823</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse first bit of query, only root node has to be evaluated now</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Result of query is set in (@link $result)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_single
		</span>
					([<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool|int</span>
				<span class="var-name">$recursive</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a376">376</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform query</p>
	<ul class="tags">
				<li><span class="field">return:</span> False on failure</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			select
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span> = <span class="var-default">'*'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$query</span>			</li>
				</ul>
		
			
	</div>
<a name="method__invoke" id="__invoke"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__invoke</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a367">367</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class magic invoke method, performs select()</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			__invoke
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$query</span> = <span class="var-default">'*'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$query</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a358">358</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">toString method, returns (@link $query)</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:33 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>