<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_Parser_Base</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_Parser_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses a HTML document</p>
<p class="description"><p>Functionality can be extended by overriding functions or adjusting the tag map.  Document may contain small errors, the parser will try to recover and resume parsing.</p></p>
		<p class="notes">
			Located in <a class="field" href="_gan_parser_html.php.html">/gan_parser_html.php</a> (line <span class="field"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a23">23</a></span>)
		</p>
		
				
		<pre><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a>
   |
   --HTML_Parser_Base</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Ganon/HTML_Parser.html">HTML_Parser</a></td>
					<td>
											Parses a HTML document into a HTML DOM
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Ganon/XML_Parser_Array.html">XML_Parser_Array</a></td>
					<td>
											Converts a XML document to an array
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_EQUALS" title="details" class="const-name">TOK_EQUALS</a> = 					<span class="var-type"> 105</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_SLASH_BACKWARD" title="details" class="const-name">TOK_SLASH_BACKWARD</a> = 					<span class="var-type"> 104</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_SLASH_FORWARD" title="details" class="const-name">TOK_SLASH_FORWARD</a> = 					<span class="var-type"> 103</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_STRING" title="details" class="const-name">TOK_STRING</a> = 					<span class="var-type"> 104</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_TAG_CLOSE" title="details" class="const-name">TOK_TAG_CLOSE</a> = 					<span class="var-type"> 101</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_TAG_OPEN" title="details" class="const-name">TOK_TAG_OPEN</a> = 					<span class="var-type"> 100</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$custom_char_map" title="details" class="var-name">$custom_char_map</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$identifiers" title="details" class="var-name">$identifiers</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$status" title="details" class="var-name">$status</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tag_map" title="details" class="var-name">$tag_map</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_all" title="details" class="method-name">parse_all</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_asp" title="details" class="method-name">parse_asp</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_attributes" title="details" class="method-name">parse_attributes</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_cdata" title="details" class="method-name">parse_cdata</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_comment" title="details" class="method-name">parse_comment</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_conditional" title="details" class="method-name">parse_conditional</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_doctype" title="details" class="method-name">parse_doctype</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_php" title="details" class="method-name">parse_php</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_script" title="details" class="method-name">parse_script</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_string" title="details" class="method-name">parse_string</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_style" title="details" class="method-name">parse_style</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_tag" title="details" class="method-name">parse_tag</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#parse_tag_default" title="details" class="method-name">parse_tag_default</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse_text" title="details" class="method-name">parse_text</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">HTML_Parser_Base</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$pos</span> = <span class="var-default">0</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$custom_char_map" id="$custom_char_map"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$custom_char_map</span>
			 = <span class="var-default">array(<br />		'&lt;' =&gt; self::TOK_TAG_OPEN,<br />		'&gt;' =&gt; self::TOK_TAG_CLOSE,<br />		&quot;'&quot; =&gt; 'parse_string',<br />		'&quot;' =&gt; 'parse_string',<br />		'/' =&gt; self::TOK_SLASH_FORWARD,<br />		'\\' =&gt; self::TOK_SLASH_BACKWARD,<br />		'=' =&gt; self::TOK_EQUALS<br />	)</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Map characters to match their tokens</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#var$custom_char_map">Tokenizer_Base::$custom_char_map</a></li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Ganon/Tokenizer_Base.html#var$custom_char_map">Tokenizer_Base::$custom_char_map</a></dt>
						<dd>All characters that should be mapped to a token/function that cannot be considered as whitespace or identifier</dd>
					</dl>
		
		

</div>
<a name="var$identifiers" id="$identifiers"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$identifiers</span>
			 = <span class="var-default"> 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890:-_!?%'</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a55">55</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets HTML identifiers, tags/attributes are considered identifiers</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#var$identifiers">Tokenizer_Base::$identifiers</a></li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Ganon/Tokenizer_Base.html#var$identifiers">Tokenizer_Base::$identifiers</a></dt>
						<dd>List with all the character that can be considered as identifier</dd>
					</dl>
		
		

</div>
<a name="var$status" id="$status"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$status</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Status of the parser (tagname, closing tag, etc)</p>
	
	
		
		

</div>
<a name="var$tag_map" id="$tag_map"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tag_map</span>
			 = <span class="var-default">array(<br />		'!doctype' =&gt; 'parse_doctype',<br />		'?' =&gt; 'parse_php',<br />		'?php' =&gt; 'parse_php',<br />		'%' =&gt; 'parse_asp',<br />		'style' =&gt; 'parse_style',<br />		'script' =&gt; 'parse_script'<br />	)</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a94">94</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$char_map">Tokenizer_Base::$char_map</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$doc">Tokenizer_Base::$doc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$errors">Tokenizer_Base::$errors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$line_pos">Tokenizer_Base::$line_pos</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$pos">Tokenizer_Base::$pos</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$size">Tokenizer_Base::$size</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$token">Tokenizer_Base::$token</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$token_start">Tokenizer_Base::$token_start</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$whitespace">Tokenizer_Base::$whitespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodparse_all" id="parse_all"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_all</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a462">462</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse full document</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_all
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_all">HTML_Parser::parse_all()</a>
							</li>
					<li>
				<a href="../Ganon/XML_Parser_Array.html#methodparse_all">XML_Parser_Array::parse_all()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_asp" id="parse_asp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_asp</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a210">210</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse asp tags</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with asp tags (&quot;&lt;%&quot;)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_asp
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_asp">HTML_Parser::parse_asp()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_attributes" id="parse_attributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_attributes</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a307">307</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse attributes (names + value)</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Stores attributes in <a href="../Ganon/HTML_Parser_Base.html#var$status">$status</a>[attributes] (array(ATTR =&gt; VAL))</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_attributes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_cdata" id="parse_cdata"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_cdata</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a177">177</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse cdata tag</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with cdata (&quot;&lt;![cdata&quot;)</li>
				<li><span class="field">internal:</span> Stores text in <a href="../Ganon/HTML_Parser_Base.html#var$status">$status</a>[cdata]</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_cdata
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_cdata">HTML_Parser::parse_cdata()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_comment" id="parse_comment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_comment</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a131">131</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse comment tags</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with HTML comments (&quot;&lt;!--&quot;)</li>
				<li><span class="field">internal:</span> Stores text in <a href="../Ganon/HTML_Parser_Base.html#var$status">$status</a>[comment]</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_comment
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_comment">HTML_Parser::parse_comment()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_conditional" id="parse_conditional"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_conditional</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a266">266</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse conditional tags (+ all conditional tags inside)</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with IE conditionals (&quot;&lt;![if]&quot; and &quot;&lt;!--[if]&quot;)</li>
				<li><span class="field">internal:</span> Stores condition in <a href="../Ganon/HTML_Parser_Base.html#var$status">$status</a>[tag_condition]</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_conditional
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_conditional">HTML_Parser::parse_conditional()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_doctype" id="parse_doctype"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_doctype</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a151">151</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse doctype tag</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with doctype (&quot;&lt;!doctype&quot;)</li>
				<li><span class="field">internal:</span> Stores text in <a href="../Ganon/HTML_Parser_Base.html#var$status">$status</a>[dtd]</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_doctype
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_doctype">HTML_Parser::parse_doctype()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_php" id="parse_php"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_php</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a193">193</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse php tags</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with php tags (&quot;&lt;?php&quot;)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_php
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_php">HTML_Parser::parse_php()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_script" id="parse_script"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_script</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a246">246</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse script tags</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with php tags (&quot;&lt;script&gt;&quot;)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_script
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_script">HTML_Parser::parse_script()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_string" id="parse_string"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_string</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a108">108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse a HTML string (attributes)</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with ' and &quot;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_string
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_style" id="parse_style"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_style</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a227">227</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse style tags</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called with php tags (&quot;&lt;style&gt;&quot;)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_style
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_style">HTML_Parser::parse_style()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_tag" id="parse_tag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a397">397</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse tag</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called after opening tag (&lt;*ENTERS_HERE*html attribute=&quot;value&quot;&gt;)</li>
				<li><span class="field">internal:</span> Stores information about the tag in <a href="../Ganon/HTML_Parser_Base.html#var$status">$status</a> (comment, closing_tag, tag_name)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_tag
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_tag_default" id="parse_tag_default"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_tag_default</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a352">352</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default callback for tags</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called after the tagname (&lt;html*ENTERS_HERE* attribute=&quot;value&quot;&gt;)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			parse_tag_default
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_tag_default">HTML_Parser::parse_tag_default()</a>
							</li>
					<li>
				<a href="../Ganon/XML_Parser_Array.html#methodparse_tag_default">XML_Parser_Array::parse_tag_default()</a>
							</li>
				</ul>
	</div>
<a name="methodparse_text" id="parse_text"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_text</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse text between tags</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Gets called between tags, uses <a href="../Ganon/HTML_Parser_Base.html#var$status">$status</a>[last_pos]</li>
				<li><span class="field">internal:</span> Stores text in <a href="../Ganon/HTML_Parser_Base.html#var$status">$status</a>[text]</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse_text
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#methodparse_text">HTML_Parser::parse_text()</a>
							</li>
					<li>
				<a href="../Ganon/XML_Parser_Array.html#methodparse_text">XML_Parser_Array::parse_text()</a>
							</li>
				</ul>
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a78">78</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">HTML_Parser_Base</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$pos</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$doc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pos</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Ganon/Tokenizer_Base.html#method__construct">Tokenizer_Base::__construct()</a></dt>
						<dd>Class constructor</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser.html#method__construct">HTML_Parser::__construct()</a>
								: Class constructor
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#method__construct">Tokenizer_Base::__construct()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodaddError">Tokenizer_Base::addError()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodbuildCharMap">Tokenizer_Base::buildCharMap()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodexpect">Tokenizer_Base::expect()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetDoc">Tokenizer_Base::getDoc()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetIdentifiers">Tokenizer_Base::getIdentifiers()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetLinePos">Tokenizer_Base::getLinePos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetPos">Tokenizer_Base::getPos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetToken">Tokenizer_Base::getToken()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetTokenString">Tokenizer_Base::getTokenString()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetWhitespace">Tokenizer_Base::getWhitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodmapChar">Tokenizer_Base::mapChar()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext">Tokenizer_Base::next()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_no_whitespace">Tokenizer_Base::next_no_whitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_pos">Tokenizer_Base::next_pos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_search">Tokenizer_Base::next_search()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodparse_identifier">Tokenizer_Base::parse_identifier()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodparse_whitespace">Tokenizer_Base::parse_whitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetDoc">Tokenizer_Base::setDoc()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetIdentifiers">Tokenizer_Base::setIdentifiers()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetPos">Tokenizer_Base::setPos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetWhitespace">Tokenizer_Base::setWhitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodunmapChar">Tokenizer_Base::unmapChar()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constTOK_EQUALS" id="TOK_EQUALS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_EQUALS</span>
			 = <span class="const-default"> 105</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a48">48</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Equals token, used for &quot;=&quot;</p>
	
	
</div>
<a name="constTOK_SLASH_BACKWARD" id="TOK_SLASH_BACKWARD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_SLASH_BACKWARD</span>
			 = <span class="const-default"> 104</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a40">40</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Backslash token, used for &quot;\&quot;</p>
	
	
</div>
<a name="constTOK_SLASH_FORWARD" id="TOK_SLASH_FORWARD"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_SLASH_FORWARD</span>
			 = <span class="const-default"> 103</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forward slash token, used for &quot;/&quot;</p>
	
	
</div>
<a name="constTOK_STRING" id="TOK_STRING"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_STRING</span>
			 = <span class="const-default"> 104</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a44">44</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String token, used for attribute values (&quot; and ')</p>
	
	
</div>
<a name="constTOK_TAG_CLOSE" id="TOK_TAG_CLOSE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_TAG_CLOSE</span>
			 = <span class="const-default"> 101</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a32">32</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tag close token, used for &quot;&gt;&quot;</p>
	
	
</div>
<a name="constTOK_TAG_OPEN" id="TOK_TAG_OPEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_TAG_OPEN</span>
			 = <span class="const-default"> 100</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tag open token, used for &quot;&lt;&quot;</p>
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_IDENTIFIER">Tokenizer_Base::TOK_IDENTIFIER</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_NULL">Tokenizer_Base::TOK_NULL</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_UNKNOWN">Tokenizer_Base::TOK_UNKNOWN</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_WHITESPACE">Tokenizer_Base::TOK_WHITESPACE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:32 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>