<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_Parser_HTML5</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_Parser_HTML5</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">HTML5 specific parser (adds support for omittable closing tags)</p>
		<p class="notes">
			Located in <a class="field" href="_gan_parser_html.php.html">/gan_parser_html.php</a> (line <span class="field"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a744">744</a></span>)
		</p>
		
				
		<pre><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a>
   |
   --<a href="../Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a>
      |
      --<a href="../Ganon/HTML_Parser.html">HTML_Parser</a>
         |
         --HTML_Parser_HTML5</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$tags_optional_close" title="details" class="var-name">$tags_optional_close</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse_hierarchy" title="details" class="method-name">parse_hierarchy</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$self_close</span> = <span class="var-default">null</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$tags_optional_close" id="$tags_optional_close"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$tags_optional_close</span>
			 = <span class="var-default">array(<br />		//Current tag	=&gt; Previous tag<br />		'li' 			=&gt; array('li' =&gt; true),'dt'=&gt;array('dt'=&gt;true,'dd'=&gt;true),'dd'=&gt;array('dt'=&gt;true,'dd'=&gt;true),'address'=&gt;array('p'=&gt;true),'article'=&gt;array('p'=&gt;true),'aside'=&gt;array('p'=&gt;true),'blockquote'=&gt;array('p'=&gt;true),'dir'=&gt;array('p'=&gt;true),'div'=&gt;array('p'=&gt;true),'dl'=&gt;array('p'=&gt;true),'fieldset'=&gt;array('p'=&gt;true),'footer'=&gt;array('p'=&gt;true),'form'=&gt;array('p'=&gt;true),'h1'=&gt;array('p'=&gt;true),'h2'=&gt;array('p'=&gt;true),'h3'=&gt;array('p'=&gt;true),'h4'=&gt;array('p'=&gt;true),'h5'=&gt;array('p'=&gt;true),'h6'=&gt;array('p'=&gt;true),'header'=&gt;array('p'=&gt;true),'hgroup'=&gt;array('p'=&gt;true),'hr'=&gt;array('p'=&gt;true),'menu'=&gt;array('p'=&gt;true),'nav'=&gt;array('p'=&gt;true),'ol'=&gt;array('p'=&gt;true),'p'=&gt;array('p'=&gt;true),'pre'=&gt;array('p'=&gt;true),'section'=&gt;array('p'=&gt;true),'table'=&gt;array('p'=&gt;true),'ul'=&gt;array('p'=&gt;true),'rt'=&gt;array('rt'=&gt;true,'rp'=&gt;true),'rp'=&gt;array('rt'=&gt;true,'rp'=&gt;true),'optgroup'=&gt;array('optgroup'=&gt;true,'option'=&gt;true),'option'=&gt;array('option'),'tbody'=&gt;array('thread'=&gt;true,'tbody'=&gt;true,'tfoot'=&gt;true),'tfoot'=&gt;array('thread'=&gt;true,'tbody'=&gt;true),'tr'=&gt;array('tr'=&gt;true),'td'=&gt;array('td'=&gt;true,'th'=&gt;true),'th'=&gt;array('td'=&gt;true,'th'=&gt;true),'body'=&gt;array('head'=&gt;true))</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a751">751</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tags with ommitable closing tags</p>
	<ul class="tags">
				<li><span class="field">var:</span> array('tag2' =&gt; 'tag1') will close tag1 if following (not child) tag is tag2</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Ganon/HTML_Parser.html">HTML_Parser</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Parser.html#var$hierarchy">HTML_Parser::$hierarchy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Parser.html#var$root">HTML_Parser::$root</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Parser.html#var$tags_selfclose">HTML_Parser::$tags_selfclose</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Parser_Base.html#var$custom_char_map">HTML_Parser_Base::$custom_char_map</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Parser_Base.html#var$identifiers">HTML_Parser_Base::$identifiers</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Parser_Base.html#var$status">HTML_Parser_Base::$status</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Parser_Base.html#var$tag_map">HTML_Parser_Base::$tag_map</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$char_map">Tokenizer_Base::$char_map</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$doc">Tokenizer_Base::$doc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$errors">Tokenizer_Base::$errors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$line_pos">Tokenizer_Base::$line_pos</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$pos">Tokenizer_Base::$pos</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$size">Tokenizer_Base::$size</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$token">Tokenizer_Base::$token</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$token_start">Tokenizer_Base::$token_start</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$whitespace">Tokenizer_Base::$whitespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodparse_hierarchy" id="parse_hierarchy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_hierarchy</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_parser_html.php.html#a795">795</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse_hierarchy
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$self_close</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$self_close</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Ganon/HTML_Parser.html#methodparse_hierarchy">HTML_Parser::parse_hierarchy()</a></dt>
						<dd>Updates the current hierarchy status and checks for</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Ganon/HTML_Parser.html">HTML_Parser</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#method__construct">HTML_Parser::__construct()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_all">HTML_Parser::parse_all()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_asp">HTML_Parser::parse_asp()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_cdata">HTML_Parser::parse_cdata()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_comment">HTML_Parser::parse_comment()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_conditional">HTML_Parser::parse_conditional()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_doctype">HTML_Parser::parse_doctype()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_hierarchy">HTML_Parser::parse_hierarchy()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_php">HTML_Parser::parse_php()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_script">HTML_Parser::parse_script()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_style">HTML_Parser::parse_style()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_tag_default">HTML_Parser::parse_tag_default()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodparse_text">HTML_Parser::parse_text()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#methodselect">HTML_Parser::select()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#method__destruct">HTML_Parser::__destruct()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#method__invoke">HTML_Parser::__invoke()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser.html#method__toString">HTML_Parser::__toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#method__construct">HTML_Parser_Base::__construct()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_all">HTML_Parser_Base::parse_all()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_asp">HTML_Parser_Base::parse_asp()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_attributes">HTML_Parser_Base::parse_attributes()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_cdata">HTML_Parser_Base::parse_cdata()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_comment">HTML_Parser_Base::parse_comment()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_conditional">HTML_Parser_Base::parse_conditional()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_doctype">HTML_Parser_Base::parse_doctype()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_php">HTML_Parser_Base::parse_php()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_script">HTML_Parser_Base::parse_script()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_string">HTML_Parser_Base::parse_string()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_style">HTML_Parser_Base::parse_style()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_tag">HTML_Parser_Base::parse_tag()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_tag_default">HTML_Parser_Base::parse_tag_default()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Parser_Base.html#methodparse_text">HTML_Parser_Base::parse_text()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#method__construct">Tokenizer_Base::__construct()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodaddError">Tokenizer_Base::addError()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodbuildCharMap">Tokenizer_Base::buildCharMap()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodexpect">Tokenizer_Base::expect()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetDoc">Tokenizer_Base::getDoc()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetIdentifiers">Tokenizer_Base::getIdentifiers()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetLinePos">Tokenizer_Base::getLinePos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetPos">Tokenizer_Base::getPos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetToken">Tokenizer_Base::getToken()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetTokenString">Tokenizer_Base::getTokenString()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetWhitespace">Tokenizer_Base::getWhitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodmapChar">Tokenizer_Base::mapChar()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext">Tokenizer_Base::next()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_no_whitespace">Tokenizer_Base::next_no_whitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_pos">Tokenizer_Base::next_pos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_search">Tokenizer_Base::next_search()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodparse_identifier">Tokenizer_Base::parse_identifier()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodparse_whitespace">Tokenizer_Base::parse_whitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetDoc">Tokenizer_Base::setDoc()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetIdentifiers">Tokenizer_Base::setIdentifiers()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetPos">Tokenizer_Base::setPos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetWhitespace">Tokenizer_Base::setWhitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodunmapChar">Tokenizer_Base::unmapChar()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Parser_Base.html#constTOK_EQUALS">HTML_Parser_Base::TOK_EQUALS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Parser_Base.html#constTOK_SLASH_BACKWARD">HTML_Parser_Base::TOK_SLASH_BACKWARD</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Parser_Base.html#constTOK_SLASH_FORWARD">HTML_Parser_Base::TOK_SLASH_FORWARD</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Parser_Base.html#constTOK_STRING">HTML_Parser_Base::TOK_STRING</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Parser_Base.html#constTOK_TAG_CLOSE">HTML_Parser_Base::TOK_TAG_CLOSE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Parser_Base.html#constTOK_TAG_OPEN">HTML_Parser_Base::TOK_TAG_OPEN</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_IDENTIFIER">Tokenizer_Base::TOK_IDENTIFIER</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_NULL">Tokenizer_Base::TOK_NULL</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_UNKNOWN">Tokenizer_Base::TOK_UNKNOWN</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_WHITESPACE">Tokenizer_Base::TOK_WHITESPACE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:32 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>