<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_NODE_XML</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_NODE_XML</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Node subclass for &quot;?&quot; tags, like php and xml</p>
		<p class="notes">
			Located in <a class="field" href="_gan_node_html.php.html">/gan_node_html.php</a> (line <span class="field"><a href="../__filesource/fsource_Ganon__gan_node_html.php.html#a2297">2297</a></span>)
		</p>
		
				
		<pre><a href="../Ganon/HTML_Node.html">HTML_Node</a>
   |
   --<a href="../Ganon/HTML_NODE_EMBEDDED.html">HTML_NODE_EMBEDDED</a>
      |
      --HTML_NODE_XML</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NODE_TYPE" title="details" class="const-name">NODE_TYPE</a> = 					<span class="var-type"> self::NODE_XML</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result">HTML_NODE_XML</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$parent</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span> = <span class="var-default">'xml'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">array()</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Ganon/HTML_NODE_EMBEDDED.html">HTML_NODE_EMBEDDED</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_NODE_EMBEDDED.html#var$tag_char">HTML_NODE_EMBEDDED::$tag_char</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_NODE_EMBEDDED.html#var$text">HTML_NODE_EMBEDDED::$text</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$attributes">HTML_Node::$attributes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$attributes_ns">HTML_Node::$attributes_ns</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$attribute_shorttag">HTML_Node::$attribute_shorttag</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$childClass">HTML_Node::$childClass</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$childClass_ASP">HTML_Node::$childClass_ASP</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$childClass_CDATA">HTML_Node::$childClass_CDATA</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$childClass_Comment">HTML_Node::$childClass_Comment</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$childClass_Conditional">HTML_Node::$childClass_Conditional</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$childClass_Doctype">HTML_Node::$childClass_Doctype</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$childClass_Text">HTML_Node::$childClass_Text</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$childClass_XML">HTML_Node::$childClass_XML</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$children">HTML_Node::$children</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$filter_map">HTML_Node::$filter_map</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$parent">HTML_Node::$parent</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$parserClass">HTML_Node::$parserClass</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$selectClass">HTML_Node::$selectClass</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$self_close">HTML_Node::$self_close</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$self_close_str">HTML_Node::$self_close_str</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$tag">HTML_Node::$tag</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/HTML_Node.html#var$tag_ns">HTML_Node::$tag_ns</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_node_html.php.html#a2312">2312</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	
	<div class="method-signature">
		<span class="method-result">HTML_NODE_XML</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>&nbsp;<span class="var-name">$parent</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span> = <span class="var-default">'xml'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span>
				<span class="var-name">$parent</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span><span class="var-description">: <a href="../Ganon/HTML_Node.html#var$tag">$tag</a></span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attributes</span><span class="var-description">: array('attr' =&gt; 'val')</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Ganon/HTML_NODE_EMBEDDED.html#method__construct">HTML_NODE_EMBEDDED::__construct()</a></dt>
						<dd>Class constructor</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Ganon/HTML_NODE_EMBEDDED.html">HTML_NODE_EMBEDDED</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Ganon/HTML_NODE_EMBEDDED.html#method__construct">HTML_NODE_EMBEDDED::__construct()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_NODE_EMBEDDED.html#methodtoString">HTML_NODE_EMBEDDED::toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#method__construct">HTML_Node::__construct()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddASP">HTML_Node::addASP()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddAttribute">HTML_Node::addAttribute()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddCDATA">HTML_Node::addCDATA()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddChild">HTML_Node::addChild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddClass">HTML_Node::addClass()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddComment">HTML_Node::addComment()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddConditional">HTML_Node::addConditional()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddDoctype">HTML_Node::addDoctype()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddText">HTML_Node::addText()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodaddXML">HTML_Node::addXML()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodattributeCount">HTML_Node::attributeCount()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodchangeParent">HTML_Node::changeParent()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodchildCount">HTML_Node::childCount()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodclear">HTML_Node::clear()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methoddelete">HTML_Node::delete()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methoddeleteAttribute">HTML_Node::deleteAttribute()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methoddeleteChild">HTML_Node::deleteChild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methoddetach">HTML_Node::detach()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methoddumpLocation">HTML_Node::dumpLocation()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_comment">HTML_Node::filter_comment()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_containts">HTML_Node::filter_containts()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_element">HTML_Node::filter_element()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_empty">HTML_Node::filter_empty()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_even">HTML_Node::filter_even()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_every">HTML_Node::filter_every()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_first">HTML_Node::filter_first()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_firsttype">HTML_Node::filter_firsttype()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_gt">HTML_Node::filter_gt()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_has">HTML_Node::filter_has()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_hastext">HTML_Node::filter_hastext()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_lang">HTML_Node::filter_lang()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_last">HTML_Node::filter_last()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_lasttype">HTML_Node::filter_lasttype()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_lt">HTML_Node::filter_lt()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_nchild">HTML_Node::filter_nchild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_nlastchild">HTML_Node::filter_nlastchild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_nlastype">HTML_Node::filter_nlastype()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_not">HTML_Node::filter_not()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_notempty">HTML_Node::filter_notempty()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_notext">HTML_Node::filter_notext()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_ntype">HTML_Node::filter_ntype()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_odd">HTML_Node::filter_odd()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_onlychild">HTML_Node::filter_onlychild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_onlytype">HTML_Node::filter_onlytype()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_root">HTML_Node::filter_root()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfilter_text">HTML_Node::filter_text()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfindAttribute">HTML_Node::findAttribute()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfindChild">HTML_Node::findChild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodfirstChild">HTML_Node::firstChild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetAttribute">HTML_Node::getAttribute()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetAttributeNS">HTML_Node::getAttributeNS()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetChild">HTML_Node::getChild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetChildrenByAttribute">HTML_Node::getChildrenByAttribute()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetChildrenByCallback">HTML_Node::getChildrenByCallback()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetChildrenByClass">HTML_Node::getChildrenByClass()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetChildrenByID">HTML_Node::getChildrenByID()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetChildrenByName">HTML_Node::getChildrenByName()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetChildrenByTag">HTML_Node::getChildrenByTag()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetInnerText">HTML_Node::getInnerText()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetNamespace">HTML_Node::getNamespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetNextSibling">HTML_Node::getNextSibling()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetOuterText">HTML_Node::getOuterText()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetPlainText">HTML_Node::getPlainText()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetPreviousSibling">HTML_Node::getPreviousSibling()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetSibling">HTML_Node::getSibling()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodgetTag">HTML_Node::getTag()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodhasAttribute">HTML_Node::hasAttribute()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodhasChild">HTML_Node::hasChild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodhasClass">HTML_Node::hasClass()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodhasParent">HTML_Node::hasParent()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodhtml">HTML_Node::html()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodindent">HTML_Node::indent()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodindex">HTML_Node::index()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodinsertChild">HTML_Node::insertChild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodisParent">HTML_Node::isParent()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodlastChild">HTML_Node::lastChild()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodmatch">HTML_Node::match()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodmatch_attributes">HTML_Node::match_attributes()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodmatch_filters">HTML_Node::match_filters()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodmatch_tags">HTML_Node::match_tags()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodmove">HTML_Node::move()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodmoveChildren">HTML_Node::moveChildren()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodremoveClass">HTML_Node::removeClass()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodselect">HTML_Node::select()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodsetAttribute">HTML_Node::setAttribute()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodsetAttributeNS">HTML_Node::setAttributeNS()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodsetIndex">HTML_Node::setIndex()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodsetInnerText">HTML_Node::setInnerText()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodsetNamespace">HTML_Node::setNamespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodsetOuterText">HTML_Node::setOuterText()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodsetPlainText">HTML_Node::setPlainText()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodsetTag">HTML_Node::setTag()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodtoString">HTML_Node::toString()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodtoString_attributes">HTML_Node::toString_attributes()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodtoString_content">HTML_Node::toString_content()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodtypeIndex">HTML_Node::typeIndex()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodwrap">HTML_Node::wrap()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#methodwrapInner">HTML_Node::wrapInner()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#method__destruct">HTML_Node::__destruct()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#method__get">HTML_Node::__get()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#method__invoke">HTML_Node::__invoke()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#method__isset">HTML_Node::__isset()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#method__set">HTML_Node::__set()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#method__toString">HTML_Node::__toString()</a></span><br>
													<span class="method-name"><a href="../Ganon/HTML_Node.html#method__unset">HTML_Node::__unset()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constNODE_TYPE" id="NODE_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NODE_TYPE</span>
			 = <span class="const-default"> self::NODE_XML</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_node_html.php.html#a2302">2302</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Ganon/HTML_Node.html">HTML_Node</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_ASP">HTML_Node::NODE_ASP</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_CDATA">HTML_Node::NODE_CDATA</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_COMMENT">HTML_Node::NODE_COMMENT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_CONDITIONAL">HTML_Node::NODE_CONDITIONAL</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_DOCTYPE">HTML_Node::NODE_DOCTYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_ELEMENT">HTML_Node::NODE_ELEMENT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_TEXT">HTML_Node::NODE_TEXT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_TYPE">HTML_Node::NODE_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/HTML_Node.html#constNODE_XML">HTML_Node::NODE_XML</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>