<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Tokenizer_CSSQuery</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Tokenizer_CSSQuery</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tokenizes a css selector query</p>
		<p class="notes">
			Located in <a class="field" href="_gan_selector_html.php.html">/gan_selector_html.php</a> (line <span class="field"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a18">18</a></span>)
		</p>
		
				
		<pre><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a>
   |
   --Tokenizer_CSSQuery</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_ALL" title="details" class="const-name">TOK_ALL</a> = 					<span class="var-type"> 108</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_BRACE_CLOSE" title="details" class="const-name">TOK_BRACE_CLOSE</a> = 					<span class="var-type"> 103</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_BRACE_OPEN" title="details" class="const-name">TOK_BRACE_OPEN</a> = 					<span class="var-type"> 102</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_BRACKET_CLOSE" title="details" class="const-name">TOK_BRACKET_CLOSE</a> = 					<span class="var-type"> 101</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_BRACKET_OPEN" title="details" class="const-name">TOK_BRACKET_OPEN</a> = 					<span class="var-type"> 100</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_CHILD" title="details" class="const-name">TOK_CHILD</a> = 					<span class="var-type"> 114</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_CLASS" title="details" class="const-name">TOK_CLASS</a> = 					<span class="var-type"> 112</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COLON" title="details" class="const-name">TOK_COLON</a> = 					<span class="var-type"> 105</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMMA" title="details" class="const-name">TOK_COMMA</a> = 					<span class="var-type"> 106</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_BIGGER_THAN" title="details" class="const-name">TOK_COMPARE_BIGGER_THAN</a> = 					<span class="var-type"> 121</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_CONTAINS" title="details" class="const-name">TOK_COMPARE_CONTAINS</a> = 					<span class="var-type"> 116</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_CONTAINS_WORD" title="details" class="const-name">TOK_COMPARE_CONTAINS_WORD</a> = 					<span class="var-type"> 117</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_ENDS" title="details" class="const-name">TOK_COMPARE_ENDS</a> = 					<span class="var-type"> 118</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_EQUALS" title="details" class="const-name">TOK_COMPARE_EQUALS</a> = 					<span class="var-type"> 119</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_NOT_EQUAL" title="details" class="const-name">TOK_COMPARE_NOT_EQUAL</a> = 					<span class="var-type"> 120</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_PREFIX" title="details" class="const-name">TOK_COMPARE_PREFIX</a> = 					<span class="var-type"> 115</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_REGEX" title="details" class="const-name">TOK_COMPARE_REGEX</a> = 					<span class="var-type"> 123</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_SMALLER_THAN" title="details" class="const-name">TOK_COMPARE_SMALLER_THAN</a> = 					<span class="var-type"> 122</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_COMPARE_STARTS" title="details" class="const-name">TOK_COMPARE_STARTS</a> = 					<span class="var-type"> 124</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_ID" title="details" class="const-name">TOK_ID</a> = 					<span class="var-type"> 113</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_NOT" title="details" class="const-name">TOK_NOT</a> = 					<span class="var-type"> 107</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_PIPE" title="details" class="const-name">TOK_PIPE</a> = 					<span class="var-type"> 109</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_PLUS" title="details" class="const-name">TOK_PLUS</a> = 					<span class="var-type"> 110</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_SIBLING" title="details" class="const-name">TOK_SIBLING</a> = 					<span class="var-type"> 111</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_STRING" title="details" class="const-name">TOK_STRING</a> = 					<span class="var-type"> 104</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$custom_char_map" title="details" class="var-name">$custom_char_map</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$identifiers" title="details" class="var-name">$identifiers</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																						
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_compare" title="details" class="method-name">parse_compare</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_gt" title="details" class="method-name">parse_gt</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_not" title="details" class="method-name">parse_not</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_pipe" title="details" class="method-name">parse_pipe</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_sibling" title="details" class="method-name">parse_sibling</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_star" title="details" class="method-name">parse_star</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_string" title="details" class="method-name">parse_string</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$custom_char_map" id="$custom_char_map"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$custom_char_map</span>
			 = <span class="var-default">array(<br />		'.' =&gt; self::TOK_CLASS,<br />		'#' =&gt; self::TOK_ID,<br />		',' =&gt; self::TOK_COMMA,<br />		'&gt;' =&gt; 'parse_gt',//self::TOK_CHILD,<br /><br />		'+' =&gt; self::TOK_PLUS,<br />		'~' =&gt; 'parse_sibling',<br /><br />		'|' =&gt; 'parse_pipe',<br />		'*' =&gt; 'parse_star',<br />		'$' =&gt; 'parse_compare',<br />		'=' =&gt; self::TOK_COMPARE_EQUALS,<br />		'!' =&gt; 'parse_not',<br />		'%' =&gt; 'parse_compare',<br />		'^' =&gt; 'parse_compare',<br />		'&lt;' =&gt; 'parse_compare',<br /><br />		'&quot;' =&gt; 'parse_string',<br />		&quot;'&quot; =&gt; 'parse_string',<br />		'(' =&gt; self::TOK_BRACE_OPEN,<br />		')' =&gt; self::TOK_BRACE_CLOSE,<br />		'[' =&gt; self::TOK_BRACKET_OPEN,<br />		']' =&gt; self::TOK_BRACKET_CLOSE,<br />		':' =&gt; self::TOK_COLON<br />	)</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a135">135</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Map characters to match their tokens</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#var$custom_char_map">Tokenizer_Base::$custom_char_map</a></li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Ganon/Tokenizer_Base.html#var$custom_char_map">Tokenizer_Base::$custom_char_map</a></dt>
						<dd>All characters that should be mapped to a token/function that cannot be considered as whitespace or identifier</dd>
					</dl>
		
		

</div>
<a name="var$identifiers" id="$identifiers"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$identifiers</span>
			 = <span class="var-default"> 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890_-?'</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a128">128</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets query identifiers</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#var$identifiers">Tokenizer_Base::$identifiers</a></li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Ganon/Tokenizer_Base.html#var$identifiers">Tokenizer_Base::$identifiers</a></dt>
						<dd>List with all the character that can be considered as identifier</dd>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$char_map">Tokenizer_Base::$char_map</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$doc">Tokenizer_Base::$doc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$errors">Tokenizer_Base::$errors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$line_pos">Tokenizer_Base::$line_pos</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$pos">Tokenizer_Base::$pos</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$size">Tokenizer_Base::$size</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$token">Tokenizer_Base::$token</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$token_start">Tokenizer_Base::$token_start</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Ganon/Tokenizer_Base.html#var$whitespace">Tokenizer_Base::$whitespace</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodparse_compare" id="parse_compare"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_compare</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a236">236</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse several compare characters</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_compare
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_gt" id="parse_gt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_gt</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse &quot;&gt;&quot; character</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Could be <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_CHILD">TOK_CHILD</a> or <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_BIGGER_THAN">TOK_COMPARE_BIGGER_THAN</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_gt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_not" id="parse_not"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_not</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse &quot;!&quot; character</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Could be <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_NOT">TOK_NOT</a> or <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_NOT_EQUAL">TOK_COMPARE_NOT_EQUAL</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_not
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_pipe" id="parse_pipe"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_pipe</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a195">195</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse &quot;|&quot; character</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Could be <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_PIPE">TOK_PIPE</a> or <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_PREFIX">TOK_COMPARE_PREFIX</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_pipe
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_sibling" id="parse_sibling"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_sibling</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a181">181</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse &quot;~&quot; character</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Could be <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_SIBLING">TOK_SIBLING</a> or <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_CONTAINS_WORD">TOK_COMPARE_CONTAINS_WORD</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_sibling
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_star" id="parse_star"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_star</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a209">209</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse &quot;*&quot; character</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Could be <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_ALL">TOK_ALL</a> or <a href="../Ganon/Tokenizer_CSSQuery.html#constTOK_COMPARE_CONTAINS">TOK_COMPARE_CONTAINS</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_star
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_string" id="parse_string"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_string</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a256">256</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse strings (&quot; and ')</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_string
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#method__construct">Tokenizer_Base::__construct()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodaddError">Tokenizer_Base::addError()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodbuildCharMap">Tokenizer_Base::buildCharMap()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodexpect">Tokenizer_Base::expect()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetDoc">Tokenizer_Base::getDoc()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetIdentifiers">Tokenizer_Base::getIdentifiers()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetLinePos">Tokenizer_Base::getLinePos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetPos">Tokenizer_Base::getPos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetToken">Tokenizer_Base::getToken()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetTokenString">Tokenizer_Base::getTokenString()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodgetWhitespace">Tokenizer_Base::getWhitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodmapChar">Tokenizer_Base::mapChar()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext">Tokenizer_Base::next()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_no_whitespace">Tokenizer_Base::next_no_whitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_pos">Tokenizer_Base::next_pos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodnext_search">Tokenizer_Base::next_search()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodparse_identifier">Tokenizer_Base::parse_identifier()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodparse_whitespace">Tokenizer_Base::parse_whitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetDoc">Tokenizer_Base::setDoc()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetIdentifiers">Tokenizer_Base::setIdentifiers()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetPos">Tokenizer_Base::setPos()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodsetWhitespace">Tokenizer_Base::setWhitespace()</a></span><br>
													<span class="method-name"><a href="../Ganon/Tokenizer_Base.html#methodunmapChar">Tokenizer_Base::unmapChar()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constTOK_ALL" id="TOK_ALL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_ALL</span>
			 = <span class="const-default"> 108</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">&quot;All&quot; token, used for &quot;*&quot; in query</p>
	
	
</div>
<a name="constTOK_BRACE_CLOSE" id="TOK_BRACE_CLOSE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_BRACE_CLOSE</span>
			 = <span class="const-default"> 103</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a35">35</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closing brace token, used for &quot;)&quot;</p>
	
	
</div>
<a name="constTOK_BRACE_OPEN" id="TOK_BRACE_OPEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_BRACE_OPEN</span>
			 = <span class="const-default"> 102</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Opening brace token, used for &quot;(&quot;</p>
	
	
</div>
<a name="constTOK_BRACKET_CLOSE" id="TOK_BRACKET_CLOSE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_BRACKET_CLOSE</span>
			 = <span class="const-default"> 101</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closing bracket token, used for &quot;]&quot;</p>
	
	
</div>
<a name="constTOK_BRACKET_OPEN" id="TOK_BRACKET_OPEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_BRACKET_OPEN</span>
			 = <span class="const-default"> 100</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Opening bracket token, used for &quot;[&quot;</p>
	
	
</div>
<a name="constTOK_CHILD" id="TOK_CHILD"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_CHILD</span>
			 = <span class="const-default"> 114</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a80">80</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Child token, used for &quot;&gt;&quot; in query</p>
	
	
</div>
<a name="constTOK_CLASS" id="TOK_CLASS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_CLASS</span>
			 = <span class="const-default"> 112</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a72">72</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class token, used for &quot;.&quot; in query</p>
	
	
</div>
<a name="constTOK_COLON" id="TOK_COLON"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COLON</span>
			 = <span class="const-default"> 105</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a43">43</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Colon token, used for &quot;:&quot;</p>
	
	
</div>
<a name="constTOK_COMMA" id="TOK_COMMA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMMA</span>
			 = <span class="const-default"> 106</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a47">47</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Comma token, used for &quot;,&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_BIGGER_THAN" id="TOK_COMPARE_BIGGER_THAN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_BIGGER_THAN</span>
			 = <span class="const-default"> 121</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a109">109</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute compare bigger than token, used for &quot;&gt;=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_CONTAINS" id="TOK_COMPARE_CONTAINS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_CONTAINS</span>
			 = <span class="const-default"> 116</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a89">89</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute contains token, used for &quot;*=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_CONTAINS_WORD" id="TOK_COMPARE_CONTAINS_WORD"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_CONTAINS_WORD</span>
			 = <span class="const-default"> 117</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a93">93</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute contains word token, used for &quot;~=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_ENDS" id="TOK_COMPARE_ENDS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_ENDS</span>
			 = <span class="const-default"> 118</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a97">97</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute compare end token, used for &quot;$=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_EQUALS" id="TOK_COMPARE_EQUALS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_EQUALS</span>
			 = <span class="const-default"> 119</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a101">101</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute equals token, used for &quot;=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_NOT_EQUAL" id="TOK_COMPARE_NOT_EQUAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_NOT_EQUAL</span>
			 = <span class="const-default"> 120</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a105">105</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute not equal token, used for &quot;!=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_PREFIX" id="TOK_COMPARE_PREFIX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_PREFIX</span>
			 = <span class="const-default"> 115</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a85">85</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute compare prefix token, used for &quot;|=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_REGEX" id="TOK_COMPARE_REGEX"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_REGEX</span>
			 = <span class="const-default"> 123</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a117">117</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute compare with regex, used for &quot;%=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_SMALLER_THAN" id="TOK_COMPARE_SMALLER_THAN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_SMALLER_THAN</span>
			 = <span class="const-default"> 122</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a113">113</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute compare smaller than token, used for &quot;&lt;=&quot;</p>
	
	
</div>
<a name="constTOK_COMPARE_STARTS" id="TOK_COMPARE_STARTS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_COMPARE_STARTS</span>
			 = <span class="const-default"> 124</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a121">121</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute compare start token, used for &quot;^=&quot;</p>
	
	
</div>
<a name="constTOK_ID" id="TOK_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_ID</span>
			 = <span class="const-default"> 113</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a76">76</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ID token, used for &quot;#&quot; in query</p>
	
	
</div>
<a name="constTOK_NOT" id="TOK_NOT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_NOT</span>
			 = <span class="const-default"> 107</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">&quot;Not&quot; token, used for &quot;!&quot;</p>
	
	
</div>
<a name="constTOK_PIPE" id="TOK_PIPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_PIPE</span>
			 = <span class="const-default"> 109</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a60">60</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Pipe token, used for &quot;|&quot;</p>
	
	
</div>
<a name="constTOK_PLUS" id="TOK_PLUS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_PLUS</span>
			 = <span class="const-default"> 110</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a64">64</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Plus token, used for &quot;+&quot;</p>
	
	
</div>
<a name="constTOK_SIBLING" id="TOK_SIBLING"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_SIBLING</span>
			 = <span class="const-default"> 111</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">&quot;Sibling&quot; token, used for &quot;~&quot; in query</p>
	
	
</div>
<a name="constTOK_STRING" id="TOK_STRING"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_STRING</span>
			 = <span class="const-default"> 104</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_selector_html.php.html#a39">39</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String token</p>
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_IDENTIFIER">Tokenizer_Base::TOK_IDENTIFIER</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_NULL">Tokenizer_Base::TOK_NULL</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_UNKNOWN">Tokenizer_Base::TOK_UNKNOWN</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Ganon/Tokenizer_Base.html#constTOK_WHITESPACE">Tokenizer_Base::TOK_WHITESPACE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:34 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>