<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Tokenizer_Base</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Tokenizer_Base</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts a document into tokens</p>
<p class="description"><p>Can convert any string into tokens. The base class only supports  identifier/whitespace tokens. For more tokens, the class can be  easily extended.</p><p>Use like:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-var">$a&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../Ganon/Tokenizer_Base.html">Tokenizer_Base</a></span><span class="src-sym">(</span><span class="src-str">'hello&nbsp;word'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-key">while&nbsp;</span><span class="src-sym">(</span><span class="src-var">$a</span><span class="src-sym">-&gt;</span><a href="../Ganon/Tokenizer_Base.html#methodnext">next</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>!==&nbsp;<span class="src-var">$a</span><span class="src-sym">::</span><span class="src-id">TOK_NULL</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$a</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../Ganon/Tokenizer_Base.html#var$token">token</a></span><span class="src-sym">,&nbsp;</span><span class="src-str">':&nbsp;'</span><span class="src-sym">,</span><span class="src-var">$a</span><span class="src-sym">-&gt;</span><a href="../Ganon/Tokenizer_Base.html#methodgetTokenString">getTokenString</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;&lt;br&gt;\n&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">internal:</span> The tokenizer works with a character map that connects a certain  character to a certain function/token. This class is build with speed in mind.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_gan_tokenizer.php.html">/gan_tokenizer.php</a> (line <span class="field"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Ganon/HTML_Parser_Base.html">HTML_Parser_Base</a></td>
					<td>
											Parses a HTML document
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Ganon/Tokenizer_CSSQuery.html">Tokenizer_CSSQuery</a></td>
					<td>
											Tokenizes a css selector query
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_IDENTIFIER" title="details" class="const-name">TOK_IDENTIFIER</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_NULL" title="details" class="const-name">TOK_NULL</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_UNKNOWN" title="details" class="const-name">TOK_UNKNOWN</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TOK_WHITESPACE" title="details" class="const-name">TOK_WHITESPACE</a> = 					<span class="var-type"> 2</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$char_map" title="details" class="var-name">$char_map</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$custom_char_map" title="details" class="var-name">$custom_char_map</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$doc" title="details" class="var-name">$doc</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$errors" title="details" class="var-name">$errors</a>
				</div>
																<div class="var-title">
					<span class="var-type">array|string</span>
					<a href="#$identifiers" title="details" class="var-name">$identifiers</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$line_pos" title="details" class="var-name">$line_pos</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$pos" title="details" class="var-name">$pos</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$size" title="details" class="var-name">$size</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$token" title="details" class="var-name">$token</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$token_start" title="details" class="var-name">$token_start</a>
				</div>
																<div class="var-title">
					<span class="var-type">array|string</span>
					<a href="#$whitespace" title="details" class="var-name">$whitespace</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">Tokenizer_Base</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$doc</span> = <span class="var-default">''</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span> = <span class="var-default">0</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addError" title="details" class="method-name">addError</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$error</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#buildCharMap" title="details" class="method-name">buildCharMap</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#expect" title="details" class="method-name">expect</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$do_next</span> = <span class="var-default">true</span>], [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$try_next</span> = <span class="var-default">false</span>], [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$next_on_match</span> = <span class="var-default">1</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDoc" title="details" class="method-name">getDoc</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string|array</span>
										<a href="#getIdentifiers" title="details" class="method-name">getIdentifiers</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$as_string</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getLinePos" title="details" class="method-name">getLinePos</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getPos" title="details" class="method-name">getPos</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getToken" title="details" class="method-name">getToken</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTokenString" title="details" class="method-name">getTokenString</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$start_offset</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$end_offset</span> = <span class="var-default">0</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string|array</span>
										<a href="#getWhitespace" title="details" class="method-name">getWhitespace</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$as_string</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mapChar" title="details" class="method-name">mapChar</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$char</span>, <span class="var-type">int|string</span>&nbsp;<span class="var-name">$map</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#next_no_whitespace" title="details" class="method-name">next_no_whitespace</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#next_pos" title="details" class="method-name">next_pos</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$needle</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$callback</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#next_search" title="details" class="method-name">next_search</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$characters</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$callback</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_identifier" title="details" class="method-name">parse_identifier</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#parse_whitespace" title="details" class="method-name">parse_whitespace</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDoc" title="details" class="method-name">setDoc</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$doc</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span> = <span class="var-default">0</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIdentifiers" title="details" class="method-name">setIdentifiers</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$ident</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPos" title="details" class="method-name">setPos</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span> = <span class="var-default">0</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setWhitespace" title="details" class="method-name">setWhitespace</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$ws</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unmapChar" title="details" class="method-name">unmapChar</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$char</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$char_map" id="$char_map"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$char_map</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a148">148</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Automaticly built character map. Built using $identifiers, $whitespace and $custom_char_map</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Public for faster access!</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$custom_char_map" id="$custom_char_map"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$custom_char_map</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a140">140</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">All characters that should be mapped to a token/function that cannot be considered as whitespace or identifier</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodunmapChar">Tokenizer_Base::unmapChar()</a></li>
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodmapChar">Tokenizer_Base::mapChar()</a></li>
				<li><span class="field">internal:</span> Variable is public + asscociated array for faster access!</li>
				<li><span class="field">internal:</span> array('a' =&gt; self::TOK_A) will set token to TOK_A if it matches the character 'a'</li>
				<li><span class="field">internal:</span> array('a' =&gt; 'parse_a') will call $this-&gt;parse_a() if it matches the character 'a'</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser_Base.html#var$custom_char_map">HTML_Parser_Base::$custom_char_map</a>
								: Map characters to match their tokens
							</li>
					<li>
				<a href="../Ganon/Tokenizer_CSSQuery.html#var$custom_char_map">Tokenizer_CSSQuery::$custom_char_map</a>
								: Map characters to match their tokens
							</li>
				</ul>
		

</div>
<a name="var$doc" id="$doc"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$doc</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The document that is being tokenized</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetDoc">Tokenizer_Base::getDoc()</a></li>
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetDoc">Tokenizer_Base::setDoc()</a></li>
				<li><span class="field">internal:</span> Public for faster access!</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$errors" id="$errors"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$errors</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a155">155</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">All errors found while parsing the document</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodaddError">Tokenizer_Base::addError()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$identifiers" id="$identifiers"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array|string</span>
			<span class="var-name">$identifiers</span>
			 = <span class="var-default"> 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890_'</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a128">128</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List with all the character that can be considered as identifier</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetIdentifiers">Tokenizer_Base::setIdentifiers()</a></li>
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetIdentifiers">Tokenizer_Base::getIdentifiers()</a></li>
				<li><span class="field">internal:</span> Result token will be self::TOK_IDENTIFIER;</li>
				<li><span class="field">internal:</span> Variable is public + asscociated array for faster access!</li>
				<li><span class="field">internal:</span> array('a' =&gt; true) will recognize 'a' as identifer</li>
				<li><span class="field">internal:</span> String will be converted to array in constructor</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser_Base.html#var$identifiers">HTML_Parser_Base::$identifiers</a>
								: Sets HTML identifiers, tags/attributes are considered identifiers
							</li>
					<li>
				<a href="../Ganon/Tokenizer_CSSQuery.html#var$identifiers">Tokenizer_CSSQuery::$identifiers</a>
								: Sets query identifiers
							</li>
				</ul>
		

</div>
<a name="var$line_pos" id="$line_pos"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$line_pos</span>
			 = <span class="var-default">array(0, 0)</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a84">84</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current (Line/Column) position in document</p>
	<ul class="tags">
				<li><span class="field">var:</span> (Current_Line, Line_Starting_Pos)</li>
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetLinePos">Tokenizer_Base::getLinePos()</a></li>
				<li><span class="field">internal:</span> Public for faster access!</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$pos" id="$pos"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$pos</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a75">75</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current (character) position in the document</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetPos">Tokenizer_Base::getPos()</a></li>
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetPos">Tokenizer_Base::setPos()</a></li>
				<li><span class="field">internal:</span> Public for faster access!</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$size" id="$size"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$size</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a65">65</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The size of the document (length of string)</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#var$doc">Tokenizer_Base::$doc</a></li>
				<li><span class="field">internal:</span> Public for faster access!</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$token" id="$token"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$token</span>
			 = <span class="var-default"> self::TOK_NULL</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a93">93</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Current token</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetToken">Tokenizer_Base::getToken()</a></li>
				<li><span class="field">internal:</span> Public for faster access!</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$token_start" id="$token_start"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$token_start</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a102">102</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Startposition of token. If NULL, then current position is used.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetTokenString">Tokenizer_Base::getTokenString()</a></li>
				<li><span class="field">internal:</span> Public for faster access!</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$whitespace" id="$whitespace"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array|string</span>
			<span class="var-name">$whitespace</span>
			 = <span class="var-default"> &quot; \t\n\r\0\x0B&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a115">115</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List with all the character that can be considered as whitespace</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetWhitespace">Tokenizer_Base::setWhitespace()</a></li>
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetWhitespace">Tokenizer_Base::getWhitespace()</a></li>
				<li><span class="field">internal:</span> Result token will be self::TOK_WHITESPACE;</li>
				<li><span class="field">internal:</span> Variable is public + asscociated array for faster access!</li>
				<li><span class="field">internal:</span> array(' ' =&gt; true) will recognize space (' ') as whitespace</li>
				<li><span class="field">internal:</span> String will be converted to array in constructor</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a164">164</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetPos">Tokenizer_Base::setPos()</a></li>
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetDoc">Tokenizer_Base::setDoc()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Tokenizer_Base</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$doc</span> = <span class="var-default">''</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$doc</span><span class="var-description">: Document to be tokenized</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$pos</span><span class="var-description">: Position to start parsing</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Ganon/HTML_Parser_Base.html#method__construct">HTML_Parser_Base::__construct()</a>
							</li>
					<li>
				<a href="../Ganon/HTML_Parser.html#method__construct">HTML_Parser::__construct()</a>
								: Class constructor
							</li>
				</ul>
	</div>
<a name="methodaddError" id="addError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addError</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a345">345</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add error to the array and appends current position</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addError
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$error</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$error</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbuildCharMap" id="buildCharMap"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">buildCharMap</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a327">327</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Builds the $map_char array</p>
	<ul class="tags">
				<li><span class="field">internal:</span> Builds single array that maps all characters. Gets called if <a href="../Ganon/Tokenizer_Base.html#var$whitespace">$whitespace</a>, <a href="../Ganon/Tokenizer_Base.html#var$identifiers">$identifiers</a> or <a href="../Ganon/Tokenizer_Base.html#var$custom_char_map">$custom_char_map</a> get modified</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			buildCharMap
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexpect" id="expect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">expect</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a535">535</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Expect a specific token or character. Adds error if token doesn't match.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			expect
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$token</span>, [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$do_next</span> = <span class="var-default">true</span>], [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$try_next</span> = <span class="var-default">false</span>], [<span class="var-type">bool|int</span>&nbsp;<span class="var-name">$next_on_match</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$token</span><span class="var-description">: Character or token to expect</span>			</li>
					<li>
				<span class="var-type">bool|int</span>
				<span class="var-name">$do_next</span><span class="var-description">: Go to next character before evaluating. 1 for next char, true to ignore whitespace</span>			</li>
					<li>
				<span class="var-type">bool|int</span>
				<span class="var-name">$try_next</span><span class="var-description">: Try next character if current doesn't match. 1 for next char, true to ignore whitespace</span>			</li>
					<li>
				<span class="var-type">bool|int</span>
				<span class="var-name">$next_on_match</span><span class="var-description">: Go to next character after evaluating. 1 for next char, true to ignore whitespace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDoc" id="getDoc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDoc</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a193">193</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns target document</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetDoc">Tokenizer_Base::setDoc()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDoc
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIdentifiers" id="getIdentifiers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIdentifiers</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a295">295</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns identifier characters as string/array</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetIdentifiers">Tokenizer_Base::setIdentifiers()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|array</span>
		<span class="method-name">
			getIdentifiers
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$as_string</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$as_string</span><span class="var-description">: Should the result be a string or an array?</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLinePos" id="getLinePos"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLinePos</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a221">221</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns current position in document (Line/Char)</p>
	<ul class="tags">
				<li><span class="field">return:</span> array(Line, Column)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getLinePos
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPos" id="getPos"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPos</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a213">213</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns current position in document (Index)</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetPos">Tokenizer_Base::setPos()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getPos
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetToken" id="getToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getToken</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a230">230</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns current token</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#var$token">Tokenizer_Base::$token</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getToken
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTokenString" id="getTokenString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTokenString</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a240">240</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns current token as string</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTokenString
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$start_offset</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$end_offset</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$start_offset</span><span class="var-description">: Offset from token start</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$end_offset</span><span class="var-description">: Offset from token end</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetWhitespace" id="getWhitespace"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getWhitespace</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a268">268</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns whitespace characters as string/array</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetWhitespace">Tokenizer_Base::setWhitespace()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|array</span>
		<span class="method-name">
			getWhitespace
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$as_string</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$as_string</span><span class="var-description">: Should the result be a string or an array?</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmapChar" id="mapChar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mapChar</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a308">308</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Maps a custom character to a token/function</p>
<p class="description"><p>Used like: mapChar('a', self::<a href="../Ganon/Tokenizer_Base.html#constTOK_IDENTIFIER">TOK_IDENTIFIER</a>) or mapChar('a', 'parse_identifier');</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodunmapChar">Tokenizer_Base::unmapChar()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mapChar
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$char</span>, <span class="var-type">int|string</span>&nbsp;<span class="var-name">$map</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$char</span><span class="var-description">: Character that should be mapped. If set, it will be overriden</span>			</li>
					<li>
				<span class="var-type">int|string</span>
				<span class="var-name">$map</span><span class="var-description">: If function name, then $this-&gt;function will be called, otherwise token is set to $map</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a394">394</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Continues to the next token</p>
	<ul class="tags">
				<li><span class="field">return:</span> Next token (<a href="../Ganon/Tokenizer_Base.html#constTOK_NULL">TOK_NULL</a> if none)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnext_no_whitespace" id="next_no_whitespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">next_no_whitespace</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a416">416</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Finds the next token, but skips whitespace</p>
	<ul class="tags">
				<li><span class="field">return:</span> Next token (<a href="../Ganon/Tokenizer_Base.html#constTOK_NULL">TOK_NULL</a> if none)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			next_no_whitespace
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnext_pos" id="next_pos"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">next_pos</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a491">491</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Finds the next token by searching for a string</p>
	<ul class="tags">
				<li><span class="field">return:</span> Next token (<a href="../Ganon/Tokenizer_Base.html#constTOK_NULL">TOK_NULL</a> if none)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			next_pos
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$needle</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$callback</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$needle</span><span class="var-description">: The needle that's being searched for</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$callback</span><span class="var-description">: Should the function check the charmap after finding the needle?</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnext_search" id="next_search"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">next_search</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a453">453</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Finds the next token using stopcharacters</p>
<p class="description"><p>Used like: next_search('abc') or next_seach(array('a' =&gt; true, 'b' =&gt; true, 'c' =&gt; true));</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Next token (<a href="../Ganon/Tokenizer_Base.html#constTOK_NULL">TOK_NULL</a> if none)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			next_search
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$characters</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$callback</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$characters</span><span class="var-description">: Characters to search for</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$callback</span><span class="var-description">: Should the function check the charmap after finding a character?</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse_identifier" id="parse_identifier"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse_identifier</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a381">381</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse identifiers</p>
	<ul class="tags">
				<li><span class="field">return:</span> Token</li>
				<li><span class="field">internal:</span> Gets called with <a href="../Ganon/Tokenizer_Base.html#var$identifiers">$identifiers</a> characters</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_identifier
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse_whitespace" id="parse_whitespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_whitespace</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a354">354</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse whitespace</p>
	<ul class="tags">
				<li><span class="field">return:</span> Token</li>
				<li><span class="field">internal:</span> Gets called with <a href="../Ganon/Tokenizer_Base.html#var$whitespace">$whitespace</a> characters</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			parse_whitespace
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDoc" id="setDoc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDoc</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a182">182</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets target document</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodsetPos">Tokenizer_Base::setPos()</a></li>
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetDoc">Tokenizer_Base::getDoc()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDoc
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$doc</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$doc</span><span class="var-description">: Document to be tokenized</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$pos</span><span class="var-description">: Position to start parsing</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIdentifiers" id="setIdentifiers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIdentifiers</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a280">280</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets characters to be recognized as identifier</p>
<p class="description"><p>Used like: setIdentifiers('ab') or setIdentifiers(array('a' =&gt; true, 'b', 'c'));</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> getIdentifiers();</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIdentifiers
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$ident</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$ident</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPos" id="setPos"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPos</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a202">202</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets position in document</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodgetPos">Tokenizer_Base::getPos()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPos
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$pos</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetWhitespace" id="setWhitespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setWhitespace</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a253">253</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets characters to be recognized as whitespace</p>
<p class="description"><p>Used like: setWhitespace('ab') or setWhitespace(array('a' =&gt; true, 'b', 'c'));</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> getWhitespace();</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setWhitespace
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$ws</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$ws</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunmapChar" id="unmapChar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">unmapChar</span> (line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a318">318</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes a char mapped with mapChar()</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Ganon/Tokenizer_Base.html#methodmapChar">Tokenizer_Base::mapChar()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unmapChar
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$char</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$char</span><span class="var-description">: Character that should be unmapped</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constTOK_IDENTIFIER" id="TOK_IDENTIFIER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_IDENTIFIER</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Identifier token, used with identifiers</p>
	
	
</div>
<a name="constTOK_NULL" id="TOK_NULL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_NULL</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NULL Token, used at end of document (parsing should stop after this token)</p>
	
	
</div>
<a name="constTOK_UNKNOWN" id="TOK_UNKNOWN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_UNKNOWN</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a38">38</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unknown token, used at unidentified character</p>
	
	
</div>
<a name="constTOK_WHITESPACE" id="TOK_WHITESPACE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TOK_WHITESPACE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_Ganon__gan_tokenizer.php.html#a42">42</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whitespace token, used with whitespace</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>