<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#cnn.php">cnn.php</a><br>
<a href="#gan_formatter.php">gan_formatter.php</a><br>
<a href="#gan_node_html.php">gan_node_html.php</a><br>
<a href="#gan_parser_html.php">gan_parser_html.php</a><br>
<a href="#gan_selector_html.php">gan_selector_html.php</a><br>
<a href="#gan_tokenizer.php">gan_tokenizer.php</a><br>
<a href="#gan_xml2array.php">gan_xml2array.php</a><br>
<a href="#google.php">google.php</a><br>
<a href="#rss2xml.php">rss2xml.php</a><br>
<a href="#vbulletin.php">vbulletin.php</a><br>
<a href="#youtube.php">youtube.php</a><br>
<a name="bbc_rss.php"></a>
<h1>bbc_rss.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "include_once '../ganon.php'", use another DocBlock to document the source element<br>
<a name="cnn.php"></a>
<h1>cnn.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "include_once '../ganon.php'", use another DocBlock to document the source element<br>
<a name="gan_formatter.php"></a>
<h1>gan_formatter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - no @package tag was used in a DocBlock for class HTML_Formatter<br>
<a name="gan_node_html.php"></a>
<h1>gan_node_html.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "include_once 'gan_parser_html.php'", use another DocBlock to document the source element<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class HTML_Node<br>
<b>Warning on line 2050</b> - no @package tag was used in a DocBlock for class HTML_NODE_TEXT<br>
<b>Warning on line 2086</b> - no @package tag was used in a DocBlock for class HTML_NODE_COMMENT<br>
<b>Warning on line 2122</b> - no @package tag was used in a DocBlock for class HTML_NODE_CONDITIONAL<br>
<b>Warning on line 2173</b> - no @package tag was used in a DocBlock for class HTML_NODE_CDATA<br>
<b>Warning on line 2209</b> - no @package tag was used in a DocBlock for class HTML_NODE_DOCTYPE<br>
<b>Warning on line 2245</b> - no @package tag was used in a DocBlock for class HTML_NODE_EMBEDDED<br>
<b>Warning on line 2296</b> - no @package tag was used in a DocBlock for class HTML_NODE_XML<br>
<b>Warning on line 2323</b> - no @package tag was used in a DocBlock for class HTML_NODE_ASP<br>
<h2>Errors:</h2><br>
<b>Error on line 977</b> - Inline tag {@link} in tag  is unterminated, "link delete()) from child"<br>
<a name="gan_parser_html.php"></a>
<h1>gan_parser_html.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "include_once 'gan_tokenizer.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - no @package tag was used in a DocBlock for class HTML_Parser_Base<br>
<b>Warning on line 482</b> - no @package tag was used in a DocBlock for class HTML_Parser<br>
<b>Warning on line 743</b> - no @package tag was used in a DocBlock for class HTML_Parser_HTML5<br>
<a name="gan_selector_html.php"></a>
<h1>gan_selector_html.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "include_once 'gan_parser_html.php'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Tokenizer_CSSQuery<br>
<b>Warning on line 279</b> - no @package tag was used in a DocBlock for class HTML_Selector<br>
<a name="gan_tokenizer.php"></a>
<h1>gan_tokenizer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class Tokenizer_Base<br>
<a name="gan_xml2array.php"></a>
<h1>gan_xml2array.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "include_once 'gan_parser_html.php'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class XML_Parser_Array<br>
<a name="google.php"></a>
<h1>google.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "include_once '../ganon.php'", use another DocBlock to document the source element<br>
<a name="rss2xml.php"></a>
<h1>rss2xml.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "include_once '../gan_xml2array.php'", use another DocBlock to document the source element<br>
<a name="vbulletin.php"></a>
<h1>vbulletin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "include_once '../ganon.php'", use another DocBlock to document the source element<br>
<a name="youtube.php"></a>
<h1>youtube.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "include_once '../ganon.php'", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Jul 2010 20:58:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>