<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">Ganon</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">Ganon</span>');
		tree.setBehavior('classic');
	
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_Ganon.html');
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_Ganon.html');		
		tree.add(elements);

		var parent_node;

			
				    		    			var tree_classe = new WebFXTreeItem('Class(es)', '');
    			
    			    			            				var classe = new WebFXTreeItem('HTML_Formatter', 'Ganon/HTML_Formatter.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_Node', 'Ganon/HTML_Node.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_NODE_ASP', 'Ganon/HTML_NODE_ASP.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_NODE_CDATA', 'Ganon/HTML_NODE_CDATA.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_NODE_COMMENT', 'Ganon/HTML_NODE_COMMENT.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_NODE_CONDITIONAL', 'Ganon/HTML_NODE_CONDITIONAL.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_NODE_DOCTYPE', 'Ganon/HTML_NODE_DOCTYPE.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_NODE_EMBEDDED', 'Ganon/HTML_NODE_EMBEDDED.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_NODE_TEXT', 'Ganon/HTML_NODE_TEXT.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_NODE_XML', 'Ganon/HTML_NODE_XML.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_Parser', 'Ganon/HTML_Parser.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_Parser_Base', 'Ganon/HTML_Parser_Base.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_Parser_HTML5', 'Ganon/HTML_Parser_HTML5.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('HTML_Selector', 'Ganon/HTML_Selector.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('Tokenizer_Base', 'Ganon/Tokenizer_Base.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('Tokenizer_CSSQuery', 'Ganon/Tokenizer_CSSQuery.html');
        				tree_classe.add(classe);
        			    			    			            				var classe = new WebFXTreeItem('XML_Parser_Array', 'Ganon/XML_Parser_Array.html');
        				tree_classe.add(classe);
        			    			    	
    			tree.add(tree_classe);
    				
					var tree_function = new WebFXTreeItem('Function(s)', '');
			
							var fic = new WebFXTreeItem('array_fill_keys', 'Ganon/_ganon.php.html#functionarray_fill_keys');
				tree_function.add(fic);
							var fic = new WebFXTreeItem('dom_format', 'Ganon/_ganon.php.html#functiondom_format');
				tree_function.add(fic);
							var fic = new WebFXTreeItem('file_get_dom', 'Ganon/_ganon.php.html#functionfile_get_dom');
				tree_function.add(fic);
							var fic = new WebFXTreeItem('indent_text', 'Ganon/_gan_formatter.php.html#functionindent_text');
				tree_function.add(fic);
							var fic = new WebFXTreeItem('str_get_dom', 'Ganon/_ganon.php.html#functionstr_get_dom');
				tree_function.add(fic);
							var fic = new WebFXTreeItem('str_split', 'Ganon/_ganon.php.html#functionstr_split');
				tree_function.add(fic);
					
			tree.add(tree_function);
			
					var tree_file = new WebFXTreeItem('File(s)', '');
	
							var file = new WebFXTreeItem('bbc_rss.php', 'Ganon/_examples---bbc_rss.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('cnn.php', 'Ganon/_examples---cnn.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('ganon.php', 'Ganon/_ganon.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('gan_formatter.php', 'Ganon/_gan_formatter.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('gan_node_html.php', 'Ganon/_gan_node_html.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('gan_parser_html.php', 'Ganon/_gan_parser_html.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('gan_selector_html.php', 'Ganon/_gan_selector_html.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('gan_tokenizer.php', 'Ganon/_gan_tokenizer.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('gan_xml2array.php', 'Ganon/_gan_xml2array.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('google.php', 'Ganon/_examples---google.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('rss2xml.php', 'Ganon/_examples---rss2xml.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('vbulletin.php', 'Ganon/_examples---vbulletin.php.html');
				tree_file.add(file);
							var file = new WebFXTreeItem('youtube.php', 'Ganon/_examples---youtube.php.html');
				tree_file.add(file);
				
			tree.add(tree_file);
		
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.3</span></a>
</p>
</body>
</html>