<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ganon</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_Ganon.html" class="menu">class tree: Ganon</a> ]
		  [ <a href="elementindex_Ganon.html" class="menu">index: Ganon</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Ganon.html">Ganon</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#gan_node_html.php">gan_node_html.php</a><br>
<a href="#gan_parser_html.php">gan_parser_html.php</a><br>
<a href="#gan_selector_html.php">gan_selector_html.php</a><br>
<a href="#gan_tokenizer.php">gan_tokenizer.php</a><br>
<a href="#gan_xml2array.php">gan_xml2array.php</a><br>
<a name="gan_formatter.php"></a>
<h1>gan_formatter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - no @package tag was used in a DocBlock for class HTML_Formatter<br>
<a name="gan_node_html.php"></a>
<h1>gan_node_html.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "include_once 'gan_parser_html.php'", use another DocBlock to document the source element<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class HTML_Node<br>
<b>Warning on line 2237</b> - no @package tag was used in a DocBlock for class HTML_NODE_TEXT<br>
<b>Warning on line 2277</b> - no @package tag was used in a DocBlock for class HTML_NODE_COMMENT<br>
<b>Warning on line 2317</b> - no @package tag was used in a DocBlock for class HTML_NODE_CONDITIONAL<br>
<b>Warning on line 2369</b> - no @package tag was used in a DocBlock for class HTML_NODE_CDATA<br>
<b>Warning on line 2406</b> - no @package tag was used in a DocBlock for class HTML_NODE_DOCTYPE<br>
<b>Warning on line 2443</b> - no @package tag was used in a DocBlock for class HTML_NODE_EMBEDDED<br>
<b>Warning on line 2495</b> - no @package tag was used in a DocBlock for class HTML_NODE_XML<br>
<b>Warning on line 2522</b> - no @package tag was used in a DocBlock for class HTML_NODE_ASP<br>
<a name="gan_parser_html.php"></a>
<h1>gan_parser_html.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "include_once 'gan_tokenizer.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - no @package tag was used in a DocBlock for class HTML_Parser_Base<br>
<b>Warning on line 484</b> - no @package tag was used in a DocBlock for class HTML_Parser<br>
<b>Warning on line 770</b> - no @package tag was used in a DocBlock for class HTML_Parser_HTML5<br>
<a name="gan_selector_html.php"></a>
<h1>gan_selector_html.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "include_once 'gan_parser_html.php'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Tokenizer_CSSQuery<br>
<b>Warning on line 279</b> - no @package tag was used in a DocBlock for class HTML_Selector<br>
<a name="gan_tokenizer.php"></a>
<h1>gan_tokenizer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class Tokenizer_Base<br>
<a name="gan_xml2array.php"></a>
<h1>gan_xml2array.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - Page-level DocBlock precedes "include_once 'gan_parser_html.php'", use another DocBlock to document the source element<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class XML_Parser_Array<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 20 Oct 2012 13:44:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>